drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/acl 7bba6c16949a591ecd907cdca6a3490c29708289
source : http://cgit.drupalcode.org/acl 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   acl.module                                        
 ------ -------------------------------------------------- 
  394    Call to deprecated method getUsername() of class  
         Drupal\user\Entity\User.                          
 ------ -------------------------------------------------- 

 ------ ------------------------------------------------------------------------------------------------------------ 
  Line   src/Tests/AclMigrationTestTrait.php (in context of class Drupalcl\Tests\Migrate\d6\MigrateAclList68Test)  
 ------ ------------------------------------------------------------------------------------------------------------ 
  30     Call to deprecated method assertNotEqual() of class                                                         
         Drupal\KernelTests\KernelTestBase.                                                                          
  34     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  37     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  38     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  39     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  40     Call to deprecated method assertNotEqual() of class                                                         
         Drupal\KernelTests\KernelTestBase.                                                                          
  45     Call to deprecated method entityManager() of class Drupal.                                                  
  54     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  58     Call to deprecated method entityManager() of class Drupal.                                                  
  72     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
 ------ ------------------------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------------------------------------------ 
  Line   src/Tests/AclMigrationTestTrait.php (in context of class Drupalcl\Tests\Migrate\d7\MigrateAclList78Test)  
 ------ ------------------------------------------------------------------------------------------------------------ 
  30     Call to deprecated method assertNotEqual() of class                                                         
         Drupal\KernelTests\KernelTestBase.                                                                          
  34     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  37     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  38     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  39     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  40     Call to deprecated method assertNotEqual() of class                                                         
         Drupal\KernelTests\KernelTestBase.                                                                          
  45     Call to deprecated method entityManager() of class Drupal.                                                  
  54     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
  58     Call to deprecated method entityManager() of class Drupal.                                                  
  72     Call to deprecated method assertEqual() of class                                                            
         Drupal\KernelTests\KernelTestBase.                                                                          
 ------ ------------------------------------------------------------------------------------------------------------ 

 ------ ------------------------------------------ 
  Line   src/Tests/AclTest.php                     
 ------ ------------------------------------------ 
  71     Call to deprecated function db_query().   
  75     Call to deprecated function db_query().   
  94     Call to deprecated function db_query().   
  101    Call to deprecated function db_query().   
  107    Call to deprecated function db_query().   
  128    Call to deprecated function db_select().  
  132    Call to deprecated function db_query().   
  136    Call to deprecated function db_query().   
  140    Call to deprecated function db_query().   
  145    Call to deprecated function db_query().   
  149    Call to deprecated function db_query().   
  157    Call to deprecated function db_query().   
  161    Call to deprecated function db_query().   
  163    Call to deprecated function db_query().   
 ------ ------------------------------------------ 

 [ERROR] Found 35 errors                                                         

 </code>
