drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/addanother 4518d08f670b7eea612341f3350c7897aea9bd57
source : http://cgit.drupalcode.org/addanother 
 
 <code> 

 ------ ---------------------------------------------------- 
  Line   addanother.module                                   
 ------ ---------------------------------------------------- 
  141    Call to deprecated function drupal_set_message().   
  161    Call to deprecated function drupal_set_message().   
  204    Call to deprecated function drupal_get_messages().  
 ------ ---------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
