drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/addtocal 7df354883196b5b67132667bb5aed3b949835ded
source : http://cgit.drupalcode.org/addtocal 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   addtocal.module                                             
 ------ ------------------------------------------------------------ 
  295    Call to deprecated method entityManager() of class Drupal.  
  319    Call to deprecated method checkPlain() of class             
         Drupal\Component\Utility\SafeMarkup.                        
  319    Call to method checkPlain() of deprecated class             
         Drupal\Component\Utility\SafeMarkup.                        
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
