drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/advance_currency_converter 8.x-3.0-alpha5
source : http://cgit.drupalcode.org/advance_currency_converter 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/CurrencySettings.php                      
 ------ --------------------------------------------------- 
  146    Call to deprecated function drupal_set_message().  
  151    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
