drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/advupdate 76aeab6eecd75ab456eb591111834402fa5f99f0
source : http://cgit.drupalcode.org/advupdate 
 
 <code> 

 ------ ------------------------------------------------------ 
  Line   tests/src/Functional/AdvupdateTest.php                
 ------ ------------------------------------------------------ 
  28     Call to deprecated method assertIdentical() of class  
         Drupal\Tests\BrowserTestBase.                         
  31     Call to deprecated method assertNoText() of class     
         Drupal\Tests\BrowserTestBase.                         
 ------ ------------------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
