drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/amswap 8.x-2.0-beta2
source : http://cgit.drupalcode.org/amswap 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/AmswapConfigForm.php                      
 ------ --------------------------------------------------- 
  144    Call to deprecated function drupal_set_message().  
  229    Call to deprecated function drupal_set_message().  
  244    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
