drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/angularjsexample 076d09041017c750b09a62077d971e8037af8e39
source : http://cgit.drupalcode.org/angularjsexample 
 
 <code> 

 ------ ------------------------------------------ 
  Line   angular_js.module                         
 ------ ------------------------------------------ 
  92     Call to deprecated function db_select().  
  128    Call to deprecated function db_select().  
  147    Call to deprecated function db_insert().  
 ------ ------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
