drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/animations ca4cf585378d6815ebcea25c18f34d29987e7e81
source : http://cgit.drupalcode.org/animations 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   animations.drush.inc                               
 ------ --------------------------------------------------- 
  17     Call to deprecated function drupal_set_message().  
  28     Call to deprecated function drupal_set_message().  
  33     Call to deprecated function drupal_set_message().  
  39     Call to deprecated function drupal_set_message().  
  41     Call to deprecated function drupal_set_message().  
  43     Call to deprecated function drupal_set_message().  
  47     Call to deprecated function drupal_set_message().  
  51     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 8 errors                                                          

 </code>
