drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/apitools 639a89c95e42cbdc9b1e1c18d6d95060f699a146
source : http://cgit.drupalcode.org/apitools 
 
 <code> 

 ------ ------------------------------------------------------------------------ 
  Line   src/ModelControllerDefault.php                                          
 ------ ------------------------------------------------------------------------ 
         Class Drupalpitools\Plugin\MxMerchant\Controller\DefaultController    
         was not found while trying to analyse it - autoloading is probably not  
         configured properly.                                                    
 ------ ------------------------------------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
