drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/append_file_info 8.x-1.0-rc2
source : http://cgit.drupalcode.org/append_file_info 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   append_file_info.module                         
 ------ ------------------------------------------------ 
  75     Call to deprecated method l() of class Drupal.  
 ------ ------------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
