drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/at_tools 716b47aa071a5a83ee69991c07296d9f8531be7b
source : http://git.drupal.org/project/at_tools.git 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   at_theme_generator/src/Form/GeneratorForm.php      
 ------ --------------------------------------------------- 
  88     Call to deprecated function drupal_set_message().  
  420    Call to deprecated function drupal_set_message().  
  442    Call to deprecated function drupal_set_message().  
  457    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
