drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/autofill_fields edb77a666e40e5d57dbb9fa35e244fc52470b22d
source : http://cgit.drupalcode.org/autofill_fields 
 
 <code> 

 ------ -------------------------------------------- 
  Line   autofill_fields.module                      
 ------ -------------------------------------------- 
  80     Call to deprecated function entity_load().  
  85     Call to deprecated function entity_load().  
 ------ -------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
