drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/auto_entitylabel 101b69dc799113d1485f5fe89b9fee07f6308522
source : http://cgit.drupalcode.org/auto_entitylabel 
 
 <code> 

 ------ ---------------------------------------------------------------- 
  Line   src/Routing/RouteEnhancer.php                                   
 ------ ---------------------------------------------------------------- 
  17     Class Drupaluto_entitylabel\Routing\RouteEnhancer implements  
         deprecated interface                                            
         Drupal\Core\Routing\Enhancer\RouteEnhancerInterface.            
 ------ ---------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
