drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/avatar_image 8.x-1.0
source : http://cgit.drupalcode.org/avatar_image 
 
 <code> 

 ------ --------------------------------------------- 
  Line   avatar_image/avatar_image.module             
 ------ --------------------------------------------- 
  39     Call to deprecated function drupal_mkdir().  
 ------ --------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
