drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/az_blob_fs 7dc47fc34b02b93bad4620f34c619620ea4c59a8
source : http://cgit.drupalcode.org/az_blob_fs 
 
 <code> 

 ------ ----------------------------------------- 
  Line   src/Form/SettingsForm.php                
 ------ ----------------------------------------- 
  34     Calls to function dpm should not exist.  
 ------ ----------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
