drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bacnet bbc3a7bc69ec8d80b089d41d3187b92faf04cca0
source : http://cgit.drupalcode.org/bacnet 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   bacnet.module                                      
 ------ --------------------------------------------------- 
  111    Call to deprecated function drupal_set_message().  
  127    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
