drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bandsintown 9fd825ce8c1bc47bfda16cd2880b79f694954fe6
source : http://cgit.drupalcode.org/bandsintown 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Plugin/Block/BandsintownBlock.php              
 ------ --------------------------------------------------- 
  363    Call to deprecated function drupal_set_message().  
  370    Call to deprecated function drupal_set_message().  
  377    Call to deprecated function drupal_set_message().  
  384    Call to deprecated function drupal_set_message().  
  391    Call to deprecated function drupal_set_message().  
  398    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
