drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/better_passwords 8.x-1.0-beta2
source : http://cgit.drupalcode.org/better_passwords 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   better_passwords.module                            
 ------ --------------------------------------------------- 
  142    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
