drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bg_rotate 65e196b0fce4a051008f69d1883eec147be089fc
source : http://cgit.drupalcode.org/bg_rotate 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/BgRotateSettings.php                      
 ------ --------------------------------------------------- 
  270    Call to deprecated function file_load_multiple().  
  277    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
