drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bitpay a5d6cca1cfb3fcc7da47b186a8b84e6e9a1c23a7
source : http://cgit.drupalcode.org/bitpay 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/BitpaySettings.php                        
 ------ --------------------------------------------------- 
  70     Call to deprecated function drupal_set_message().  
  86     Call to deprecated function drupal_set_message().  
  94     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
