drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/blank_node_title 3a1036640feb89d4bc397daa0a28b1add6a5400e
source : http://cgit.drupalcode.org/blank_node_title 
 
 <code> 

 ------ -------------------------------------------- 
  Line   src/Hook/NodePresave.php                    
 ------ -------------------------------------------- 
  23     Call to deprecated function format_date().  
 ------ -------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
