drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/block_noresults d496c07d0328f5557c8f9d4ba3f5b2a8c55d4fbe
source : http://cgit.drupalcode.org/block_noresults 
 
 <code> 



 ------ ------------------------------------------ 
  Line   block_noresults.module                    
 ------ ------------------------------------------ 
  132    Call to deprecated function db_delete().  
  182    Call to deprecated function db_select().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
