drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/block_token d46336acf0a00ecfe399191c93a51d901376cd8b
source : http://cgit.drupalcode.org/block_token 
 
 <code> 



 ------ ------------------------------------------------------------ 
  Line   block_token.module                                          
 ------ ------------------------------------------------------------ 
  57     Call to deprecated method entityManager() of class Drupal.  
  60     Call to deprecated function drupal_render().                
  82     Call to deprecated function db_like().                      
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
