drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/blocks_by_page_path 7012c3c947e3c0db34609ebedfb5e215778f000e
source : http://cgit.drupalcode.org/blocks_by_page_path 
 
 <code> 



 ------ ------------------------------------------------ 
  Line   src/Form/BlocksByPagePathForm.php               
 ------ ------------------------------------------------ 
  83     Call to deprecated method l() of class Drupal.  
  95     Call to deprecated function drupal_render().    
 ------ ------------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
