drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/block_layout 1c7dffb71295bf7d9e0b3e05b99cc4aac2609e51
source : http://cgit.drupalcode.org/block_layout 
 
 <code> 



 ------ ------------------------------------------------------------ 
  Line   block_layout.module                                         
 ------ ------------------------------------------------------------ 
  91     Call to deprecated method entityManager() of class Drupal.  
  97     Call to deprecated function entity_create().                
  112    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
