drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/block_exclude_pages 7dd52195252b42836303d69930e3c8fc10b4f153
source : http://cgit.drupalcode.org/block_exclude_pages 
 
 <code> 


 ------ --------------------------------------------- 
  Line   block_exclude_pages.module                   
 ------ --------------------------------------------- 
  85     Calls to function fnmatch should not exist.  
  85     Calls to function fnmatch should not exist.  
 ------ --------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
