drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/block_styles f09a9c4ec006dddd682bfb68fab49415a43e41bc
source : http://cgit.drupalcode.org/block_styles 
 
 <code> 



 ------ ------------------------------------------------------------ 
  Line   block_styles.module                                         
 ------ ------------------------------------------------------------ 
  124    Call to deprecated method entityManager() of class Drupal.  
  132    Call to deprecated function entity_create().                
  152    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
