drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bootstrap_library_scss 7f9ecdac618044894958218f4f011a7dcfd56a5c
source : http://cgit.drupalcode.org/bootstrap_library_scss 
 
 <code> 



 ------ --------------------------------------------------- 
  Line   bootstrap_library_scss.module                      
 ------ --------------------------------------------------- 
  38     Calls to function dpm should not exist.            
  42     Call to deprecated function drupal_realpath().     
  43     Call to deprecated function drupal_set_message().  
  46     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
