drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bootstrap_layouts 0db7dadaec4fbf37661e6160fe66d96584985044
source : http://cgit.drupalcode.org/bootstrap_layouts 
 
 <code> 



 ------ --------------------------------------------------- 
  Line   src/BootstrapLayoutsManager.php                    
 ------ --------------------------------------------------- 
  271    Call to deprecated function drupal_set_message().  
  274    Call to deprecated function drupal_set_message().  
  275    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
