drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/brussels_calendar 0d501b43148949d856674d6f4bcf494296ba16e1
source : http://cgit.drupalcode.org/brussels_calendar 
 
 <code> 

 ------ ----------------------------------------- 
  Line   src/Plugin/Block/CalendarBlock.php       
 ------ ----------------------------------------- 
  338    Calls to function dpm should not exist.  
  339    Calls to function dpm should not exist.  
 ------ ----------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
