drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bulkemail cca2de3bacd8a45039484b7766a7f4ce072489b8
source : http://cgit.drupalcode.org/bulkemail 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/MailForm.php                              
 ------ --------------------------------------------------- 
  32     Call to deprecated method getUsername() of class   
         Drupal\user\Entity\User.                           
  115    Call to deprecated function drupal_set_message().  
  121    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
