drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bulk_edit_terms 8.x-1.1
source : http://cgit.drupalcode.org/bulk_edit_terms 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/NodeSelectTerms.php                       
 ------ --------------------------------------------------- 
  201    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
