drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bulkcckfielddelete 8.x-1.5
source : http://cgit.drupalcode.org/bulkcckfielddelete 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   src/Form/bulkCckFieldDeleteForm.php                         
 ------ ------------------------------------------------------------ 
  42     Call to deprecated method entityManager() of class Drupal.  
  82     Call to deprecated function drupal_set_message().           
 ------ ------------------------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
