drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bxslider 63069f81d9ec3942ffd2bc8c7dd2a3494485dec7
source : https://cgit.drupalcode.org/bxslider 
 
 <code> 

 [OK] No errors                                                                  

 </code>
drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/bxslider 63069f81d9ec3942ffd2bc8c7dd2a3494485dec7
source : https://cgit.drupalcode.org/bxslider 
 
 <code> 

 [OK] No errors                                                                  

 </code>
