drupal-check results on commit hash: 
 name     : drupal/byu_resources
source   : [git] https://git.drupal.org/project/byu_resources 959b0d4794c53b087e98584ec6601f9b885ff98c
names    : drupal/byu_resources
source : http://cgit.drupalcode.org/byu_resources 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   byu_resources.module                               
 ------ --------------------------------------------------- 
  25     Call to deprecated function drupal_set_message().  
  234    Call to deprecated function drupal_set_message().  
  373    Call to deprecated function drupal_set_message().  
  447    Call to deprecated function drupal_set_message().  
  486    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
