drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/calc f0792172895157edf9b087fb5482124de526f0a5
source : http://cgit.drupalcode.org/calc 
 
 <code> 

 ------ ------------------------------------------------------- 
  Line   calc-block-view.tpl.php                                
 ------ ------------------------------------------------------- 
  9      Call to deprecated function drupal_render().           
  12     Call to deprecated function drupal_render().           
  13     Call to deprecated function drupal_render().           
  14     Call to deprecated function drupal_render().           
  15     Call to deprecated function drupal_render().           
  16     Call to deprecated function drupal_render().           
  19     Call to deprecated function drupal_render().           
  20     Call to deprecated function drupal_render().           
  21     Call to deprecated function drupal_render().           
  22     Call to deprecated function drupal_render().           
  23     Call to deprecated function drupal_render().           
  26     Call to deprecated function drupal_render().           
  27     Call to deprecated function drupal_render().           
  28     Call to deprecated function drupal_render().           
  29     Call to deprecated function drupal_render().           
  30     Call to deprecated function drupal_render().           
  33     Call to deprecated function drupal_render().           
  34     Call to deprecated function drupal_render().           
  35     Call to deprecated function drupal_render().           
  36     Call to deprecated function drupal_render().           
  37     Call to deprecated function drupal_render().           
  39     Call to deprecated function drupal_render_children().  
 ------ ------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   lib/Drupal/calc/Form/CalcBlockForm.php                              
 ------ -------------------------------------------------------------------- 
         Class Drupal