drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/care 9ce81b74102e11f22f244417a9b135eb47646172
source : http://cgit.drupalcode.org/care 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SettingsForm.php                          
 ------ --------------------------------------------------- 
  125    Call to deprecated function drupal_set_message().  
  131    Call to deprecated function drupal_set_message().  
  134    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
