drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/chatwee 8.x-1.4
source : http://cgit.drupalcode.org/chatwee 
 
 <code> 

 ------ ------------------------------------------ 
  Line   chatwee/chatwee.module                    
 ------ ------------------------------------------ 
  138    Call to deprecated function db_select().  
  158    Call to deprecated function db_delete().  
  162    Call to deprecated function db_insert().  
 ------ ------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
