drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/civicrm_cron 4d3b40936ee7552bfd0698fc0347b4dbf95c247f
source : http://cgit.drupalcode.org/civicrm_cron 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SettingsForm.php                          
 ------ --------------------------------------------------- 
  85     Call to deprecated function drupal_set_message().  
  154    Call to deprecated function drupal_set_message().  
  157    Call to deprecated function drupal_set_message().  
  164    Call to deprecated function drupal_set_message().  
  167    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
