drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cm_config_tools af80d2a2b3d7e82eb83ece9ec6b7b285363d4882
source : http://cgit.drupalcode.org/cm_config_tools 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/ExtensionConfigHandler.php                     
 ------ --------------------------------------------------- 
  377    Call to deprecated function drupal_get_profile().  
  1169   Call to deprecated function drupal_get_profile().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
