drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cocoon_media 9443139e8fb6a2d60aa13bfc8df7a408148dafea
source : http://cgit.drupalcode.org/cocoon_media 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/CMMAddMediaForm.php                       
 ------ --------------------------------------------------- 
  207    Call to deprecated function drupal_basename().     
  249    Call to deprecated function drupal_set_message().  
  256    Call to deprecated function drupal_set_message().  
  303    Call to deprecated function drupal_set_message().  
  314    Call to deprecated method checkPlain() of class    
         Drupal\Component\Utility\SafeMarkup.               
  314    Call to method checkPlain() of deprecated class    
         Drupal\Component\Utility\SafeMarkup.               
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
