drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_ccavenue b734324be0d4f89b8a53374033a66d423d5333dd
source : http://cgit.drupalcode.org/commerce_ccavenue 
 
 <code> 

 ------ --------------------------------------------------------- 
  Line   src/Plugin/Commerce/PaymentGateway/CCAvenueRedirect.php  
 ------ --------------------------------------------------------- 
  128    Call to deprecated function drupal_set_message().        
  132    Call to deprecated function drupal_set_message().        
  136    Call to deprecated function drupal_set_message().        
  140    Call to deprecated function drupal_set_message().        
  150    Call to deprecated function drupal_set_message().        
 ------ --------------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
