drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/command_bus 1a7867f7705f039a56ceba75dca9960e63bb287f
source : http://cgit.drupalcode.org/command_bus 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
