drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_taxcloud 3a04a21c6fa7ab9d787e0d199d9c200321e8bf04
source : http://cgit.drupalcode.org/commerce_taxcloud 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ConfigSettingsForm.php                    
 ------ --------------------------------------------------- 
  90     Call to deprecated function drupal_set_message().  
  93     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
