drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_price_updater e827e753edf8ca624ee7a3e99bbad54cf29817c0
source : http://cgit.drupalcode.org/commerce_price_updater 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/PriceUpdaterForm.php                      
 ------ --------------------------------------------------- 
  156    Call to deprecated function drupal_set_message().  
  162    Call to deprecated function drupal_set_message().  
  173    Call to deprecated function drupal_set_message().  
  199    Call to deprecated function drupal_set_message().  
  202    Call to deprecated function drupal_set_message().  
  225    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
