drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/comment_approver 8d54a131ebd55637011f59707dafb240a909d274
source : http://cgit.drupalcode.org/comment_approver 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
