drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_pricelist bc53f3cbae0ef985a6b3e6d72e7a01022bab0230
source : http://cgit.drupalcode.org/commerce_pricelist 
 
 <code> 

 ------ ------------------------------------------------------- 
  Line   src/Form/PriceListForm.php                             
 ------ ------------------------------------------------------- 
  16     Access to deprecated property $entityManager of class  
         Drupal\CorentityntityForm.                         
 ------ ------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
