drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_shipengine 721df7b6983546d1fe75f35880b74562d7bec08e
source : http://cgit.drupalcode.org/commerce_shipengine 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ShipEngineDebug.php                       
 ------ --------------------------------------------------- 
  196    Call to deprecated function drupal_set_message().  
  229    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
