drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_ecpay 8ad32d8ddfb971fcfc10b004fc02f1ec8ed7b7be
source : http://cgit.drupalcode.org/commerce_ecpay 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
