drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_replace_order a45312ffdfc1c156f4bc13a2678c9ca0ccfafa4f
source : http://cgit.drupalcode.org/commerce_replace_order 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/CommerceReplaceOrderController.php  
 ------ --------------------------------------------------- 
  53     Call to deprecated function drupal_set_message().  
  91     Call to deprecated function drupal_set_message().  
  99     Call to deprecated function drupal_set_message().  
  142    Call to deprecated function drupal_set_message().  
  151    Call to deprecated function drupal_set_message().  
  160    Call to deprecated method getUsername() of class   
         Drupal\userntity\User.                           
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
