drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/comment_admin_notify 8.x-1.1
source : http://cgit.drupalcode.org/comment_admin_notify 
 
 <code> 

 ------ ------------------------------------------ 
  Line   comment_admin_notify.module               
 ------ ------------------------------------------ 
  20     Call to deprecated function node_load().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
