drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/comment_notifications 8.x-1.0-alpha1
source : http://cgit.drupalcode.org/comment_notifications 
 
 <code> 

 ------ ----------------------------------------- 
  Line   comment_notification.module              
 ------ ----------------------------------------- 
  47     Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
