drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_autosku 8.x-2.0-beta2
source : http://cgit.drupalcode.org/commerce_autosku 
 
 <code> 

 ------ ---------------------------------------------------------------------- 
  Line   src/Plugin/CommerceAutoSkuGenerator/CommerceAutoSkuGeneratorBase.php  
 ------ ---------------------------------------------------------------------- 
  60     Call to deprecated method strlen() of class                           
         Drupal\Component\Utility\Unicode.                                     
  62     Call to deprecated method substr() of class                           
         Drupal\Component\Utility\Unicode.                                     
 ------ ---------------------------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
