drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/commerce_pasargad c0b2adaa988924e69db066c1ee30ec6641f7df8d
source : http://cgit.drupalcode.org/commerce_pasargad 
 
 <code> 

 ------ -------------------------------------------------------- 
  Line   src/Plugin/Commerce/PaymentGateway/OffsiteRedirect.php  
 ------ -------------------------------------------------------- 
  103    Call to deprecated function drupal_set_message().       
  156    Call to deprecated function drupal_set_message().       
  159    Call to deprecated function drupal_set_message().       
  164    Call to deprecated function drupal_set_message().       
  168    Call to deprecated function drupal_set_message().       
 ------ -------------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
