drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/conditional_styles 0348964287bff04585f29d1c2503edac0ed92cf9
source : http://cgit.drupalcode.org/conditional_styles 
 
 <code> 

 ------ --------------------------------------------- 
  Line   conditional_styles.module                    
 ------ --------------------------------------------- 
  32     Call to deprecated method strpos() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
