drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/controlled_fields 79560ee57a26baf3750d6b08e98eaa48e5b4f60b
source : http://cgit.drupalcode.org/controlled_fields 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   controlled_fields.module                           
 ------ --------------------------------------------------- 
  521    Call to deprecated function drupal_set_message().  
  536    Call to deprecated function drupal_set_message().  
  572    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
