drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/contentserialize 1d257f3720a0a5ca5627714f1a9f3b789b6d0fee
source : http://cgit.drupalcode.org/contentserialize 
 
 <code> 

 ------ ---------------------------------------------------------------------- 
  Line   tests/src/Functional/NodeTest.php                                     
 ------ ---------------------------------------------------------------------- 
  19     Usage of deprecated trait                                             
         Drupalield\TestsntityReferencentityReferenceTestTrait in class  
         Drupal\Tests