drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/contribute 8.x-5.0-beta3
source : http://cgit.drupalcode.org/contribute 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ContributeSettingsForm.php                
 ------ --------------------------------------------------- 
  211    Call to deprecated function drupal_set_message().  
  217    Call to deprecated function drupal_set_message().  
  223    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
