drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cookiec 8.x-1.0-beta1
source : http://cgit.drupalcode.org/cookiec 
 
 <code> 

 ------ ------------------------------------------------------------------------- 
  Line   src/Forms/CookiecSettingsForm.php                                        
 ------ ------------------------------------------------------------------------- 
         Class Drupal\Cookiec\Forms\CookiecSettingsForm was not found while       
         trying to analyse it - autoloading is probably not configured properly.  
 ------ ------------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
