drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cool_message 8.x-2.0
source : http://cgit.drupalcode.org/cool_message 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/CoolMessage.php                           
 ------ --------------------------------------------------- 
  120    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
