drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/coupon_for_role 05312315a0b6d98856631a26d85b6b553890fe04
source : http://cgit.drupalcode.org/coupon_for_role 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/RedeemForm.php                            
 ------ --------------------------------------------------- 
  113    Call to deprecated function drupal_set_message().  
  118    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
