drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/courier_sms ce2aadb56992cd867cdaecdfbdc99ad32a4e311e
source : http://cgit.drupalcode.org/courier_sms 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SmsMessage.php                            
 ------ --------------------------------------------------- 
  52     Call to deprecated function drupal_set_message().  
  55     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
