drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/crisis_mode 0212c481e4a0727b96d66d8affd32e7142f25db7
source : http://cgit.drupalcode.org/crisis_mode 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/CrisisModeSettingsForm.php                
 ------ --------------------------------------------------- 
  222    Call to deprecated function drupal_set_message().  
  230    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
