drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cronkeychange 8.x-1.0
source : http://cgit.drupalcode.org/cronkeychange 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   cronkeychange.module                               
 ------ --------------------------------------------------- 
  40     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
