drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cron_time 8.x-1.1
source : http://cgit.drupalcode.org/cron_time 
 
 <code> 

 ------ ---------------------------------------------------- 
  Line   cron_time.module                                    
 ------ ---------------------------------------------------- 
  44     Call to deprecated function drupal_get_messages().  
  45     Call to deprecated function drupal_set_message().   
 ------ ---------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
