drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/crypto_miner b986b5df0118eae9a854e6ce6b41182baff544fe
source : http://cgit.drupalcode.org/crypto_miner 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
