drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cumulio c688fa5294febf5e9868b0c427043947c6199347
source : http://cgit.drupalcode.org/cumulio 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/CumulioEntityForm.php                     
 ------ --------------------------------------------------- 
  37     Call to deprecated function drupal_set_message().  
  43     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
