drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/cura ed981c2cf17f86406c675287efd79f04cdf68705
source : https://cgit.drupalcode.org/cura 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   cura.module                                       
 ------ -------------------------------------------------- 
  26     Call to deprecated method url() of class Drupal.  
  30     Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
