drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/custom_nid 8.x-1.0
source : http://cgit.drupalcode.org/custom_nid 
 
 <code> 

 ------ ------------------------------------------ 
  Line   custom_nid.module                         
 ------ ------------------------------------------ 
  38     Call to deprecated function db_select().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
