drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/dea_blocker 8.x-1.0
source : http://cgit.drupalcode.org/dea_blocker 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/AdminForm.php                             
 ------ --------------------------------------------------- 
  286    Call to deprecated function format_date().         
  411    Call to deprecated function drupal_set_message().  
  415    Call to deprecated function drupal_set_message().  
  449    Call to deprecated function drupal_set_message().  
  452    Call to deprecated function drupal_set_message().  
  475    Call to deprecated function drupal_set_message().  
  478    Call to deprecated function drupal_set_message().  
  482    Call to deprecated function drupal_set_message().  
  540    Call to deprecated function drupal_set_message().  
  546    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 10 errors                                                         

 </code>
