drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/debug_bar 5769d01378167c4a21d3a6af6398bef08edc002d
source : http://cgit.drupalcode.org/debug_bar 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/DebugBarEventSubscriber.php                    
 ------ --------------------------------------------------- 
  172    Call to deprecated function drupal_set_message().  
  178    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
