drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/devel_php_ace 435f37b73a23181893ec9cbe959b3788123402a8
source : http://cgit.drupalcode.org/devel_php_ace 
 
 <code> 

 ------ ----------------------------------------- 
  Line   src/Form/EditorConfigForm.php            
 ------ ----------------------------------------- 
  72     Calls to function dpm should not exist.  
 ------ ----------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
