drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/devel_php d275d56378c5cde01556211716bbf73447542ea3
source : http://cgit.drupalcode.org/devel_php 
 
 <code> 

 ------ ----------------------------------------- 
  Line   src/Form/ExecutePHP.php                  
 ------ ----------------------------------------- 
  52     Calls to function dpm should not exist.  
 ------ ----------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
