drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/developer_authentication 5dc6c16a0dccb601fa05d57ca77e63977a6db6ff
source : http://cgit.drupalcode.org/developer_authentication 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   developer_authentication.module                    
 ------ --------------------------------------------------- 
  35     Call to deprecated function drupal_set_message().  
  75     Call to deprecated function user_load().           
  78     Call to deprecated function drupal_set_message().  
  85     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
