drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/display_sync e90e663b29a3b96c17419b8c76ef2f14466af405
source : http://cgit.drupalcode.org/display_sync 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   display_sync.module                                
 ------ --------------------------------------------------- 
  46     Call to deprecated function drupal_set_message().  
  130    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
