drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/distill 3da149ae203973da32e1818e2350637b3430ef57
source : http://cgit.drupalcode.org/distill 
 
 <code> 

 ------ ------------------------------------------ 
  Line   distill.module                            
 ------ ------------------------------------------ 
  246    Call to deprecated function file_load().  
  265    Call to deprecated function file_load().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
