drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/domain_path 8.x-1.0-beta2
source : http://cgit.drupalcode.org/domain_path 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/DomainPathForm.php                        
 ------ --------------------------------------------------- 
  138    Call to deprecated function drupal_set_message().  
  141    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
