drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/domain_traversal cce8cf04a5eaf5267ceb3f6271fc9627466f84d8
source : http://cgit.drupalcode.org/domain_traversal 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/DomainTraversal.php                 
 ------ --------------------------------------------------- 
  158    Call to deprecated function drupal_set_message().  
  162    Call to deprecated function drupal_set_message().  
  177    Call to deprecated function drupal_set_message().  
  241    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
