drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/drimage 8.x-1.0-rc5
source : http://cgit.drupalcode.org/drimage 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/DrimageSettingsForm.php                   
 ------ --------------------------------------------------- 
  41     Call to deprecated function drupal_set_message().  
  139    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
