drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/dropshark 7bd508745baf132ff17a45a0d1bb84ae4e321805
source : http://cgit.drupalcode.org/dropshark 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SettingsForm.php                          
 ------ --------------------------------------------------- 
  149    Call to deprecated function drupal_set_message().  
  249    Call to deprecated function drupal_set_message().  
  252    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
