drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/dropguard 0fc5a7f74d48d62fec8fe02100e96c1d1419511b
source : http://cgit.drupalcode.org/dropguard 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   dropguard.module                                   
 ------ --------------------------------------------------- 
  60     Call to deprecated function drupal_get_profile().  
  189    Call to deprecated function drupal_get_profile().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
