drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/drupal_git 8.x-3.8
source : http://cgit.drupalcode.org/drupal_git 
 
 <code> 

 ------ ------------------------------------------------------------------------- 
  Line   src/Form/drupalGitBranchDiff.php                                         
 ------ ------------------------------------------------------------------------- 
         Class Drupal\drupal_git\Form\DrupalGitBranchDiff was not found while     
         trying to analyse it - autoloading is probably not configured properly.  
 ------ ------------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
