drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/drupal_moodle_integration 8.x-1.0
source : http://cgit.drupalcode.org/drupal_moodle_integration 
 
 <code> 

 ------ ---------------------------------------------------- 
  Line   moodle_integration.module                           
 ------ ---------------------------------------------------- 
  76     Call to deprecated function drupal_set_message().   
  87     Call to deprecated function valid_email_address().  
 ------ ---------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
