drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/drupal2rdf 8.x-0.6
source : http://cgit.drupalcode.org/drupal2rdf 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   src/Form/ConfigForm.php                                     
 ------ ------------------------------------------------------------ 
  157    Call to deprecated function drupal_set_message().           
  167    Call to deprecated function drupal_set_message().           
  231    Call to deprecated method entityManager() of class Drupal.  
  378    Call to deprecated function drupal_set_message().           
 ------ ------------------------------------------------------------ 

 [ERROR] Found 4 errors                                                          

 </code>
