drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/dsc 9e5d4c8740d97bd10a97cd032a2e5b2724d1b24a
source : http://cgit.drupalcode.org/dsc 
 
 <code> 

 ------ ------------------------------------------ 
  Line   dsc.module                                
 ------ ------------------------------------------ 
  33     Call to deprecated function db_select().  
  42     Call to deprecated function db_delete().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
