drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/duplicate_role 80ed7e326e9ff647da773da95db9a897b0d542e4
source : http://cgit.drupalcode.org/duplicate_role 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/DuplicateRoleForm.php                     
 ------ --------------------------------------------------- 
  92     Call to deprecated function entity_load().         
  102    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
