drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/easy_breadcrumb 18a23a1d00735eb37b870799863084179b94e1a8
source : http://cgit.drupalcode.org/easy_breadcrumb 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   src/EasyBreadcrumbBuilder.php                    
 ------ ------------------------------------------------- 
  215    Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
 ------ ------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
