drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/elasticsearch_connect 4341ed63714ae85dddd1e876ddcc61f56e3abe41
source : http://cgit.drupalcode.org/elasticsearch_connect 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Elasticsearch/IndexManager.php                 
 ------ --------------------------------------------------- 
  69     Call to deprecated function drupal_set_message().  
  75     Call to deprecated function drupal_set_message().  
  114    Call to deprecated function drupal_set_message().  
  119    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
