drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/email_login 844566e938c1a22b341aee1058c9c7fc2464d975
source : http://cgit.drupalcode.org/email_login 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/EmailLoginForm.php                        
 ------ --------------------------------------------------- 
  80     Call to deprecated function drupal_set_message().  
  83     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
