drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/emogrifier d7e6b1db75b0a35f8ca2c92060d8c1941063af98
source : http://cgit.drupalcode.org/emogrifier 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   emogrifier.module                                  
 ------ --------------------------------------------------- 
  125    Call to deprecated function check_url().           
  245    Call to deprecated function libraries_get_path().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
