drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/entity_title_length b291ff4ee32dca62f7562d7cda64d82358779416
source : http://cgit.drupalcode.org/entity_title_length 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   entity_title_length.module                      
 ------ ------------------------------------------------ 
  30     Call to deprecated method useCaches() of class  
         Drupal\CorentityntityManager.               
 ------ ------------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
