drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/entityqueryapi 9e73e8bb390efa24bd51bab49578fc8bcb7a3b4f
source : http://cgit.drupalcode.org/entityqueryapi 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/ConfigController.php                
 ------ --------------------------------------------------- 
  205    Call to deprecated function drupal_set_message().  
  246    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
