drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/entity_type_class 2eca418bfe7a17e26d644f9b57028c6781649bfa
source : http://cgit.drupalcode.org/entity_type_class 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
