drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/entity_switcher e1c1c0afbd4776c1bbc79f89861c736cd1f4f4b0
source : https://cgit.drupalcode.org/entity_switcher 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SwitcherForm.php                          
 ------ --------------------------------------------------- 
  113    Call to deprecated function drupal_set_message().  
  116    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
