drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/entity_embed 7649aa25d500c5ce3cd56d87f41fc143e9bfa323
source : http://cgit.drupalcode.org/entity_embed 
 
 <code> 

 ------ ---------------------------------------------------------------------- 
  Line   src/EntityEmbedDisplay/EntityEmbedDisplayManager.php                  
 ------ ---------------------------------------------------------------------- 
  32     config:entity_view_mode_list cache tag might be unclear and does not  
         contain the cache key in it.                                          
 ------ ---------------------------------------------------------------------- 

 ------ --------------------------------------------- 
  Line   src/Form/EntityEmbedDialog.php               
 ------ --------------------------------------------- 
  380    Call to deprecated method link() of class    
         Drupal\CorentityntityInterface.          
  385    Call to deprecated method url() of class     
         Drupal\CorentityntityInterface.          
  775    Call to deprecated method strlen() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 ------ --------------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedDialogTest.php           
 ------ --------------------------------------------------------- 
  28     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  30     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  34     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  39     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  48     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  54     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  57     Call to deprecated method assertFieldByName() of class   
         Drupal\Tests\BrowserTestBase.                            
  67     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  76     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  82     Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
  85     Call to deprecated method assertFieldByName() of class   
         Drupal\Tests\BrowserTestBase.                            
  88     Call to deprecated method assertFieldByXPath() of class  
         Drupal\Tests\BrowserTestBase.                            
  102    Call to deprecated method assertResponse() of class      
         Drupal\Tests\BrowserTestBase.                            
 ------ --------------------------------------------------------- 

 ------ ---------------------------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedEntityBrowserTest.php                 
 ------ ---------------------------------------------------------------------- 
         Class Drupalntity_embed\TestsntityEmbedEntityBrowserTest was not  
         found while trying to analyse it - autoloading is probably not        
         configured properly.                                                  
 ------ ---------------------------------------------------------------------- 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedFilterTest.php       
 ------ ----------------------------------------------------- 
  47     Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  48     Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  49     Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  50     Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  60     Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  61     Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  62     Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  69     Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  70     Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  71     Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  72     Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  85     Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  86     Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  87     Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  88     Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  89     Call to deprecated method assertCacheTag() of class  
         Drupal\Tests\BrowserTestBase.                        
  99     Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  100    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  111    Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  112    Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  113    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  114    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  115    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  125    Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  126    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  127    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  138    Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  139    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  140    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  144    Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  145    Call to deprecated method assertNoRaw() of class     
         Drupal\Tests\BrowserTestBase.                        
  156    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  157    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  165    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  166    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  180    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  181    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  182    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  185    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  197    Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  198    Call to deprecated method assertNoLink() of class    
         Drupal\Tests\BrowserTestBase.                        
  199    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  200    Call to deprecated method assertNoText() of class    
         Drupal\Tests\BrowserTestBase.                        
  201    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
  211    Call to deprecated method assertRaw() of class       
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedHooksTest.php          
 ------ ------------------------------------------------------- 
  61     Call to deprecated method assertText() of class        
         Drupal\Tests\BrowserTestBase.                          
  62     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  64     Call to deprecated method assertText() of class        
         Drupal\Tests\BrowserTestBase.                          
  65     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  78     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  81     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  82     Call to deprecated method assertText() of class        
         Drupal\Tests\BrowserTestBase.                          
  83     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  84     Call to deprecated method assertLinkByHref() of class  
         Drupal\Tests\BrowserTestBase.                          
 ------ ------------------------------------------------------- 

 ------ -------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedTestBase.php      
 ------ -------------------------------------------------- 
  124    Call to deprecated method assertEqual() of class  
         Drupal\Tests\BrowserTestBase.                     
 ------ -------------------------------------------------- 

 ------ --------------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedTwigTest.php             
 ------ --------------------------------------------------------- 
  31     Call to deprecated method assertEqual() of class         
         Drupal\Tests\BrowserTestBase.                            
  40     Call to deprecated method assertText() of class          
         Drupal\Tests\BrowserTestBase.                            
  44     Call to deprecated method assertText() of class          
         Drupal\Tests\BrowserTestBase.                            
  45     Call to deprecated method assertNoText() of class        
         Drupal\Tests\BrowserTestBase.                            
  46     Call to deprecated method assertLinkByHref() of class    
         Drupal\Tests\BrowserTestBase.                            
  50     Call to deprecated method assertText() of class          
         Drupal\Tests\BrowserTestBase.                            
  51     Call to deprecated method assertNoText() of class        
         Drupal\Tests\BrowserTestBase.                            
  52     Call to deprecated method assertNoLinkByHref() of class  
         Drupal\Tests\BrowserTestBase.                            
 ------ --------------------------------------------------------- 

 ------ ---------------------------------------------------- 
  Line   tests/src/Functional/EntityEmbedUpdateHookTest.php  
 ------ ---------------------------------------------------- 
  43     Call to deprecated method assertRaw() of class      
         Drupal\Tests\BrowserTestBase.                       
  44     Call to deprecated method assertRaw() of class      
         Drupal\Tests\BrowserTestBase.                       
  77     Call to deprecated method assertEqual() of class    
         Drupal\Tests\BrowserTestBase.                       
 ------ ---------------------------------------------------- 

 ------ ------------------------------------------------------------ 
  Line   tests/src/Functional/EntityReferenceFieldFormatterTest.php  
 ------ ------------------------------------------------------------ 
  28     Call to deprecated function entity_create().                
  68     Call to deprecated method assertIdentical() of class        
         Drupal\Tests\BrowserTestBase.                               
  77     Call to deprecated method assertIdentical() of class        
         Drupal\Tests\BrowserTestBase.                               
  78     Call to deprecated method assertIdentical() of class        
         Drupal\Tests\BrowserTestBase.                               
  87     Call to deprecated method assertIdentical() of class        
         Drupal\Tests\BrowserTestBase.                               
  88     Call to deprecated method assertIdentical() of class        
         Drupal\Tests\BrowserTestBase.                               
  89     Call to deprecated method assertIdentical() of class        
         Drupal\Tests\BrowserTestBase.                               
  109    Call to deprecated method assertText() of class             
         Drupal\Tests\BrowserTestBase.                               
  110    Call to deprecated method assertNoText() of class           
         Drupal\Tests\BrowserTestBase.                               
  111    Call to deprecated method assertNoText() of class           
         Drupal\Tests\BrowserTestBase.                               
  112    Call to deprecated method assertLinkByHref() of class       
         Drupal\Tests\BrowserTestBase.                               
  122    Call to deprecated method assertText() of class             
         Drupal\Tests\BrowserTestBase.                               
  123    Call to deprecated method assertNoText() of class           
         Drupal\Tests\BrowserTestBase.                               
  124    Call to deprecated method assertNoText() of class           
         Drupal\Tests\BrowserTestBase.                               
  125    Call to deprecated method assertNoText() of class           
         Drupal\Tests\BrowserTestBase.                               
  126    Call to deprecated method assertNoLinkByHref() of class     
         Drupal\Tests\BrowserTestBase.                               
  136    Call to deprecated method assertText() of class             
         Drupal\Tests\BrowserTestBase.                               
  137    Call to deprecated method assertNoText() of class           
         Drupal\Tests\BrowserTestBase.                               
 ------ ------------------------------------------------------------ 

 ------ ------------------------------------------------------- 
  Line   tests/src/Functional/FileFieldFormatterTest.php        
 ------ ------------------------------------------------------- 
  66     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  67     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  81     Call to deprecated method assertText() of class        
         Drupal\Tests\BrowserTestBase.                          
  82     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  83     Call to deprecated method assertLinkByHref() of class  
         Drupal\Tests\BrowserTestBase.                          
 ------ ------------------------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   tests/src/Functional/ImageFieldFormatterTest.php       
 ------ ------------------------------------------------------- 
  67     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  73     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  74     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  75     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  76     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  77     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  78     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  79     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  80     Call to deprecated method assertIdentical() of class   
         Drupal\Tests\BrowserTestBase.                          
  93     Call to deprecated method assertRaw() of class         
         Drupal\Tests\BrowserTestBase.                          
  94     Call to deprecated method assertNoText() of class      
         Drupal\Tests\BrowserTestBase.                          
  95     Call to deprecated method assertLinkByHref() of class  
         Drupal\Tests\BrowserTestBase.                          
 ------ ------------------------------------------------------- 

 ------ ------------------------------------------------------ 
  Line   tests/src/Functional/ViewModeFieldFormatterTest.php   
 ------ ------------------------------------------------------ 
  34     Call to deprecated method assertIdentical() of class  
         Drupal\Tests\BrowserTestBase.                         
  52     Call to deprecated method assertRaw() of class        
         Drupal\Tests\BrowserTestBase.                         
 ------ ------------------------------------------------------ 

 ------ ---------------------------------------------------------- 
  Line   tests/src/FunctionalJavascript/EntityEmbedDialogTest.php  
 ------ ---------------------------------------------------------- 
  29     Call to deprecated method assertFieldByName() of class    
         Drupal\Tests\BrowserTestBase.                             
  32     Call to deprecated method assertFieldByXPath() of class   
         Drupal\Tests\BrowserTestBase.                             
 ------ ---------------------------------------------------------- 

 ------ -------------------------------------------------------- 
  Line   tests/src/FunctionalJavascript/EntityEmbedTestBase.php  
 ------ -------------------------------------------------------- 
  127    Call to deprecated method assertEqual() of class        
         Drupal\Tests\BrowserTestBase.                           
 ------ -------------------------------------------------------- 

 [ERROR] Found 124 errors                                                        

 </code>
