drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/entity_draft 0fed52e7d5c05b77e80862f7a3f8f57c7e913834
source : http://cgit.drupalcode.org/entity_draft 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   entity_draft.module                                         
 ------ ------------------------------------------------------------ 
  212    Call to deprecated function drupal_set_message().           
  239    Call to deprecated method entityManager() of class Drupal.  
  262    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
