drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/eqd d7e723a2e5e2ecbc7c2861eb1d13e14af2ef06b7
source : http://cgit.drupalcode.org/eqd 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Eqd.php                                        
 ------ --------------------------------------------------- 
  87     Call to deprecated function drupal_set_message().  
  137    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
