drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/expandable_search c99b39ba2fe49ae7ef9400ed35b2f0b33a01d1f6
source : http://cgit.drupalcode.org/expandable_search 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   expandable_search.drush.inc                        
 ------ --------------------------------------------------- 
  17     Call to deprecated function drupal_set_message().  
  28     Call to deprecated function drupal_set_message().  
  33     Call to deprecated function drupal_set_message().  
  39     Call to deprecated function drupal_set_message().  
  41     Call to deprecated function drupal_set_message().  
  43     Call to deprecated function drupal_set_message().  
  47     Call to deprecated function drupal_set_message().  
  51     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 8 errors                                                          

 </code>
