drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/externalauth_gitlab 4891c06f32389aec1569b626a3a92562fbc97d26
source : http://cgit.drupalcode.org/externalauth_gitlab 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/LoginController.php                 
 ------ --------------------------------------------------- 
  117    Call to deprecated function drupal_set_message().  
  122    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
