drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/extra_pagination 8.x-1.0
source : http://cgit.drupalcode.org/extra_pagination 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   includes/pager.inc                                
 ------ -------------------------------------------------- 
  43     Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
