drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/fbip e7b76506e3bbb377955f146a7fdd074dd855a902
source : http://cgit.drupalcode.org/fbip 
 
 <code> 

 ------ ------------------------------------------ 
  Line   fbip.module                               
 ------ ------------------------------------------ 
  65     Call to deprecated function db_insert().  
  82     Call to deprecated function db_delete().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
