drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/fbl 42e7f3f5e0dea3f74a71bb29b83be5ed0498f2be
source : http://cgit.drupalcode.org/fbl 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/FblConfiguration.php                      
 ------ --------------------------------------------------- 
  149    Call to deprecated function drupal_set_message().  
  152    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
