drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/fences 08307d25c3dae5141651a126f670425c2ae9925e
source : http://cgit.drupalcode.org/fences 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   fences.module                                      
 ------ --------------------------------------------------- 
  90     Call to deprecated function entity_get_display().  
  95     Call to deprecated function entity_get_display().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
