drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/ff aa96d0150bacfaf32d411cc0adbdcd16efad91ce
source : http://cgit.drupalcode.org/ff 
 
 <code> 

 ------ ----------------------------------------- 
  Line   ff.module                                
 ------ ----------------------------------------- 
  26     Call to deprecated function db_query().  
  55     Call to deprecated function db_query().  
  70     Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
