drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/field_split be7a68eef3c0740388f6f9fe3dc674df09137acf
source : http://cgit.drupalcode.org/field_split 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   field_split.module                                          
 ------ ------------------------------------------------------------ 
  37     Call to deprecated method entityManager() of class Drupal.  
  115    Call to deprecated method entityManager() of class Drupal.  
  149    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
