drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/field_help_helper beddf483d72d572a9c7617ac1f0868717f602614
source : http://cgit.drupalcode.org/field_help_helper 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ConfigFieldHelp.php                       
 ------ --------------------------------------------------- 
  153    Call to deprecated function drupal_set_message().  
  156    Call to deprecated function drupal_set_message().  
  160    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
