drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/file_history e6ac5d2498f8e1c672bfef9f1cab021c525a5e85
source : http://cgit.drupalcode.org/file_history 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Element/FileHistory.php                        
 ------ --------------------------------------------------- 
  54     Call to deprecated function drupal_set_message().  
  408    Call to deprecated function drupal_set_message().  
  418    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
