drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/filemime f9756ac203a432713cc1554418d1892d5fc1ef03
source : http://cgit.drupalcode.org/filemime 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/FileMimeApplyForm.php                     
 ------ --------------------------------------------------- 
  119    Call to deprecated function drupal_set_message().  
  122    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
