drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/form_protect 42ed87040f21aaaf50eeb117aa840da6cad89b53
source : http://cgit.drupalcode.org/form_protect 
 
 <code> 

 ------ --------------------------------------------- 
  Line   form_protect.module                          
 ------ --------------------------------------------- 
  21     Call to deprecated method strpos() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
