drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/fullcontact 5042aa7db226ad9e7fe924e01d4d8117bd465a11
source : http://cgit.drupalcode.org/fullcontact 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   fullcontact.module                                 
 ------ --------------------------------------------------- 
  20     Call to deprecated function drupal_set_message().  
  36     Call to deprecated function drupal_set_message().  
  39     Call to deprecated function drupal_set_message().  
  136    Call to deprecated function drupal_set_message().  
  150    Call to deprecated function drupal_set_message().  
  153    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
