drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/get_a_quote 8.x-1.0
source : http://cgit.drupalcode.org/get_a_quote 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/GetQuote.php                              
 ------ --------------------------------------------------- 
  105    Call to deprecated function drupal_set_message().  
  108    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
