drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/gittest e4df932898a19382115fb2b362af31a604b3ef29
source : http://cgit.drupalcode.org/gittest 
 
 <code> ﻿

 ------ ----------------------------------------- 
  Line   gittest.module                           
 ------ ----------------------------------------- 
  18     Calls to function dsm should not exist.  
  19     Calls to function dsm should not exist.  
  22     Calls to function dsm should not exist.  
  27     Calls to function dsm should not exist.  
  78     Calls to function dsm should not exist.  
  85     Calls to function dsm should not exist.  
 ------ ----------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
