drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/google_kpis 5ffed04d8b55b8bcf90e916f71600f40c4ce57e9
source : http://cgit.drupalcode.org/google_kpis 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/GoogleKpisForm.php                        
 ------ --------------------------------------------------- 
  35     Call to deprecated function drupal_set_message().  
  41     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
