drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/gopay 6e3affa43e2fbfadbfa3253353baa376a20e7853
source : http://cgit.drupalcode.org/gopay 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/GoPayController.php                 
 ------ --------------------------------------------------- 
  133    Call to deprecated function drupal_set_message().  
  138    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
