drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/govuk_notify 80fbc7675eebc6b7d8897484fc3dbbc08c33ffb9
source : https://cgit.drupalcode.org/govuk_notify 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/GovUKNotifyAdminForm.php                  
 ------ --------------------------------------------------- 
  143    Call to deprecated function drupal_set_message().  
  146    Call to deprecated function drupal_set_message().  
  158    Call to deprecated function drupal_set_message().  
  161    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
