drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/headbar 8bfb64127f17785fa312e6c686d0e7db9c4b18f8
source : http://cgit.drupalcode.org/headbar 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   headbar.module                                    
 ------ -------------------------------------------------- 
  16     Call to deprecated method url() of class Drupal.  
  16     Call to deprecated method url() of class Drupal.  
  16     Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
