drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/holiday_chart 8.x-1.0
source : http://cgit.drupalcode.org/holiday_chart 
 
 <code> 

 ------ ------------------------------------------ 
  Line   src/Form/HolidayChart.php                 
 ------ ------------------------------------------ 
  35     Call to deprecated function db_select().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
