drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/hover_card 0f152310e74a8de6ffc6159a8df449185770859d
source : http://cgit.drupalcode.org/hover_card 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   src/Controller/DefaultController.php             
 ------ ------------------------------------------------- 
  66     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  66     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  67     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  67     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  69     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  69     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
 ------ ------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
