drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/httpcsvalidation 10cd7355278b6b6339be08494579738f411d36d8
source : http://cgit.drupalcode.org/httpcsvalidation 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/HttpcsController.php                
 ------ --------------------------------------------------- 
  454    Call to deprecated function drupal_set_message().  
  470    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
