drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/http_auth 8.x-1.0
source : http://cgit.drupalcode.org/http_auth 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/HttpAuthSettings.php                      
 ------ --------------------------------------------------- 
  116    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
