drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/image_export_import 8.x-3.0-alpha2
source : http://cgit.drupalcode.org/image_export_import 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/BulkImportImagesForm.php                  
 ------ --------------------------------------------------- 
  290    Call to deprecated function drupal_set_message().  
  298    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
