drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/imager 1bfa7121105cfafb484f817407c8aff0b6877111
source : http://cgit.drupalcode.org/imager 
 
 <code> 

 ------ --------------------------------------------- 
  Line   imager.field.inc                             
 ------ --------------------------------------------- 
  40     Call to deprecated method strlen() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
