drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/image_widget_crop d0d2f0695fbd868a58c56b7d232891c2e2018cc2
source : https://www.drupal.org/project/image_widget_crop 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/ImageWidgetCropManager.php                     
 ------ --------------------------------------------------- 
  107    Call to deprecated function drupal_set_message().  
  132    Call to deprecated function drupal_set_message().  
  147    Call to deprecated function drupal_set_message().  
  172    Call to deprecated function drupal_set_message().  
  339    Call to deprecated function drupal_set_message().  
  386    Call to deprecated function drupal_set_message().  
  418    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 7 errors                                                          

 </code>
