drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/image_style_uri c353eca5c4b1f84bd23e65680fa20e9468b124d6
source : http://cgit.drupalcode.org/image_style_uri 
 
 <code>  ------ ----------------------------------------------------------------------- 
  Line   src/Twig/ImageStyleUriExtension.php                                    
 ------ ----------------------------------------------------------------------- 
         Class Drupal	wig_image_style_url\Twig\ImageStyleUriExtension was not  
         found while trying to analyse it - autoloading is probably not         
         configured properly.                                                   
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
