drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/imce_rename_plugin eab2c6c9325b823574ceb0437765c95870814194
source : http://cgit.drupalcode.org/imce_rename_plugin 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Plugin/ImcePlugin/Rename.php                   
 ------ --------------------------------------------------- 
  57     Call to deprecated function drupal_set_message().  
  68     Call to deprecated function drupal_set_message().  
  96     Call to deprecated function drupal_set_message().  
  104    Call to deprecated function drupal_set_message().  
  119    Call to deprecated function drupal_set_message().  
  127    Call to deprecated function drupal_set_message().  
  145    Call to deprecated function drupal_set_message().  
  152    Call to deprecated function drupal_set_message().  
  161    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 9 errors                                                          

 </code>
