drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/imce_copylink 720ed34d5ca94c30e6940e0dedbe5c31bba1a380
source : http://cgit.drupalcode.org/imce_copylink 
 
 <code>  ------ --------------------------------------------------------------------- 
  Line   src/Plugin/ImcePlugin/Copylink.php                                   
 ------ --------------------------------------------------------------------- 
         Class Drupal\imce_copylink\Plugin\ImcePlugin\CopyLink was not found  
         while trying to analyse it - autoloading is probably not configured  
         properly.                                                            
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
