drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/import_through_csv f9e8732a7925d7d9c61d4a01714e7fa411eb9c4c
source : http://cgit.drupalcode.org/import_through_csv 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/EntityCreateUpdate.php                         
 ------ --------------------------------------------------- 
  427    Call to deprecated function drupal_set_message().  
  434    Call to deprecated function drupal_set_message().  
  443    Call to deprecated function drupal_set_message().  
  449    Call to deprecated function drupal_set_message().  
  459    Call to deprecated function drupal_set_message().  
  465    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
