drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/ipma_weather f002555d5846ec9cbef3d99a297ae7743cdbfa89
source : http://cgit.drupalcode.org/ipma_weather 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Plugin/Block/IpmaWeather.php                   
 ------ --------------------------------------------------- 
  206    Call to deprecated function drupal_set_message().  
  215    Call to deprecated function drupal_set_message().  
  236    Call to deprecated function drupal_set_message().  
  254    Call to deprecated function drupal_set_message().  
  279    Call to deprecated function drupal_set_message().  
  288    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
