drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/ipstack 4378a96b55555bbc1e0cb9ffccb0a14a9b549f61
source : http://cgit.drupalcode.org/ipstack 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Ipstack.php                                    
 ------ --------------------------------------------------- 
  132    Call to deprecated function drupal_set_message().  
  141    Call to deprecated function drupal_set_message().  
  145    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
