drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/jssor 6a414461ac646b5829dc016ea8d42558b56754ea
source : http://cgit.drupalcode.org/jssor 
 
 <code> 

 ------ --------------------------------------------- 
  Line   jssor.theme.inc                              
 ------ --------------------------------------------- 
  237    Call to deprecated method strlen() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
