drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/just_giving 0e60338bde4337fea149be1d1038edd5dcd4f05a
source : http://cgit.drupalcode.org/just_giving 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/JustGivingUserForm.php                    
 ------ --------------------------------------------------- 
  348    Call to deprecated function drupal_set_message().  
  352    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
