drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/kalastatic 31d3cedc526c66ff08178d128b414aabb1dde389
source : http://cgit.drupalcode.org/kalastatic 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/KalastaticServer.php                
 ------ --------------------------------------------------- 
  78     Call to deprecated function drupal_set_message().  
  87     Call to deprecated method l() of class             
         Drupal\Core\Controller\ControllerBase.             
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
