drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/kudos_slider 8.x-1.1
source : http://cgit.drupalcode.org/kudos_slider 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   kudos_slider.module                                         
 ------ ------------------------------------------------------------ 
  38     Call to deprecated method entityManager() of class Drupal.  
  61     Call to deprecated method l() of class Drupal.              
 ------ ------------------------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
