drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/ld 8.x-1.0-alpha2
source : http://cgit.drupalcode.org/ld 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Inspector.php                                  
 ------ --------------------------------------------------- 
  77     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
