drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/like_and_dislike a92a0b9e99549ba38296a014d1f0e07b31b85877
source : https://cgit.drupalcode.org/like_and_dislike 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   like_and_dislike.module                                     
 ------ ------------------------------------------------------------ 
  24     Call to deprecated method url() of class Drupal.            
  25     Call to deprecated method url() of class Drupal.            
  134    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
