drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/line 96ab619dc39958194357d045940141e7cf6c75a2
source : http://cgit.drupalcode.org/line 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SettingsForm.php                          
 ------ --------------------------------------------------- 
  69     Call to deprecated function drupal_set_message().  
  84     Call to deprecated function drupal_set_message().  
  90     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
