drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/lite b78126ac8f7f864d363b5e760c7469878483e1e1
source : http://cgit.drupalcode.org/lite 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   src/Plugin/CKEditorPlugin/Lite.php               
 ------ ------------------------------------------------- 
  28     Call to deprecated function libraries_detect().  
  51     Call to deprecated function libraries_detect().  
 ------ ------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
