drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/living_style_guide 0d191c5063e2ff5c41d649cdb5a9215d0af9d397
source : http://cgit.drupalcode.org/living_style_guide 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ExportHtmlForm.php                        
 ------ --------------------------------------------------- 
  97     Call to deprecated function drupal_set_message().  
  117    Call to deprecated function drupal_set_message().  
  137    Call to deprecated function drupal_set_message().  
  140    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
