drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/locker 1633220efc0bc4209e6ab56020eeef9c9b1bec1b
source : http://cgit.drupalcode.org/locker 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Commands/LockerCliService.php                  
 ------ --------------------------------------------------- 
  87     Call to deprecated function drupal_set_message().  
  101    Call to deprecated function drupal_set_message().  
  121    Call to deprecated function drupal_set_message().  
  138    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
