drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/login_disable aa05cb34e8dff0501909c2cba3af0764cb649fcb
source : http://cgit.drupalcode.org/login_disable 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   login_disable.module                               
 ------ --------------------------------------------------- 
  41     Call to deprecated function drupal_set_message().  
  52     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
