drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/m200wad_api 8.x-1.0-rc1
source : http://cgit.drupalcode.org/m200wad_api 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Client/m200wadClient.php                       
 ------ --------------------------------------------------- 
  61     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
