drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/mailjet_sign_up a098e5b4c035d82b11f294e08735e5e09e385a34
source : https://cgit.drupalcode.org/mailjet_sign_up 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SignUpForm.php                            
 ------ --------------------------------------------------- 
  48     Call to deprecated function drupal_set_message().  
  53     Call to deprecated function drupal_set_message().  
  55     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
