drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/mailme 8.x-1.3
source : http://cgit.drupalcode.org/mailme 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/MailForm.php                              
 ------ --------------------------------------------------- 
  83     Call to deprecated function drupal_set_message().  
  89     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
