drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/maintenance_exempt 029f30d2ae1dad3e9deee9e6ddbefdabf1b8dcb7
source : http://cgit.drupalcode.org/maintenance_exempt 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   maintenance_exempt.module                       
 ------ ------------------------------------------------ 
  34     Call to deprecated method l() of class Drupal.  
  50     Call to deprecated method l() of class Drupal.  
  59     Call to deprecated method l() of class Drupal.  
 ------ ------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
