drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/max_cdn_cache 2c17592eb2ef944b33f10468d0830b11366e0c7c
source : https://cgit.drupalcode.org/max_cdn_cache 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/MaxCDNService.php                              
 ------ --------------------------------------------------- 
  35     Call to deprecated function drupal_set_message().  
  56     Call to deprecated function drupal_set_message().  
  95     Call to deprecated function drupal_set_message().  
  100    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
