drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/medium_posts 79842772eeaf3c3fe5eeb2e036967e7579756c5b
source : http://cgit.drupalcode.org/medium_posts 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/MediumPostsManager.php                         
 ------ --------------------------------------------------- 
  181    Call to deprecated function drupal_set_message().  
  221    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
