drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/menus_attribute 8.x-1.1
source : http://cgit.drupalcode.org/menus_attribute 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   menus_attribute.module                                      
 ------ ------------------------------------------------------------ 
  22     Call to deprecated method entityManager() of class Drupal.  
  126    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
