drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/menu_child_item 8.x-3.1
source : http://cgit.drupalcode.org/menu_child_item 
 
 <code> 

 ------ ---------------------------------------------------- 
  Line   src/Controller/MenuChildController.php              
 ------ ---------------------------------------------------- 
  28     Call to deprecated method entityManager() of class  
         Drupal\Core\Controller\ControllerBase.              
 ------ ---------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
