drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/menu_css_names 8895ed41b161882110720918b600ba36e866b3f4
source : http://cgit.drupalcode.org/menu_css_names 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   menu_css_names.module                            
 ------ ------------------------------------------------- 
  61     Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
 ------ ------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
