drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/micro_sitemap c1fc97e32c299317e95f8a7c5bd93bef0bf12f9c
source : http://cgit.drupalcode.org/micro_sitemap 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
