drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/micro_theme 45bea2a7c3e7c0f108b9da2b1b340b52b63d3081
source : http://cgit.drupalcode.org/micro_theme 
 
 <code> 

 ------ --------------------------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                                    
 ------ --------------------------------------------------------------------- 
         Class Drupal\Tests\usine_webform\Functional\LoadTest was not found   
         while trying to analyse it - autoloading is probably not configured  
         properly.                                                            
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
