drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/micro_taxonomy 69f5efb49a0f5137160b6438d9f61a5a4eee30d8
source : http://cgit.drupalcode.org/micro_taxonomy 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
