drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/micro_webform 4c9511e7d66c946eaaf886eef87909e884d0ed26
source : http://cgit.drupalcode.org/micro_webform 
 
 <code> 

 ------ --------------------------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                                    
 ------ --------------------------------------------------------------------- 
         Class Drupal\Tests\usine_webform\Functional\LoadTest was not found   
         while trying to analyse it - autoloading is probably not configured  
         properly.                                                            
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
