drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/micro_node 6bc197fcca0c31064ea1b91d63d819ac08793526
source : http://cgit.drupalcode.org/micro_node 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
