drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/micro_sso 19e218bdafad65c0d65a3b46b43ccb8bf289f319
source : http://cgit.drupalcode.org/micro_sso 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
