drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/migrate_report 8394cb0a0142c8676e19b64df48e6abccc655b37
source : http://cgit.drupalcode.org/migrate_report 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/MigrateReport.php                         
 ------ --------------------------------------------------- 
  31     Call to deprecated function drupal_set_message().  
  77     Call to deprecated function drupal_set_message().  
  80     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
