drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/minifier_html cc60e886f90f93682a0e7b06f24d6b3e37cf29a3
source : http://cgit.drupalcode.org/minifier_html 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
