drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/mob_queue 8.x-1.0-beta1
source : http://cgit.drupalcode.org/mob_queue 
 
 <code> 

 ------ ------------------------------------------ 
  Line   mob_queue.drush.inc                       
 ------ ------------------------------------------ 
  49     Call to deprecated function db_update().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
