drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/modal_config 801424ed1cd9741db74216d58958009a7c954d4c
source : http://cgit.drupalcode.org/modal_config 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/ModalConfigForm.php                            
 ------ --------------------------------------------------- 
  72     Call to deprecated function drupal_set_message().  
  75     Call to deprecated function drupal_set_message().  
  77     Call to deprecated method urlInfo() of class       
         Drupal\CorentityntityInterface.                
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
