drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/module_maker 8443632aefbcdf956cace9b763144fb05d13b35d
source : http://cgit.drupalcode.org/module_maker 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   module_maker.module                                
 ------ --------------------------------------------------- 
  65     Call to deprecated function drupal_set_message().  
  67     Call to deprecated function drupal_set_message().  
  70     Call to deprecated function drupal_set_message().  
  85     Call to deprecated function drupal_set_message().  
  113    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
