drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/mongosync 8.x-1.0
source : http://cgit.drupalcode.org/mongosync 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   src/Form/MongosyncAdminForm.php                             
 ------ ------------------------------------------------------------ 
  87     Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
