drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/multicolumn 8.x-1.0
source : http://cgit.drupalcode.org/multicolumn 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   multicolumn.module                                
 ------ -------------------------------------------------- 
  44     Call to deprecated method url() of class Drupal.  
  45     Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
