drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/mutli_step_login 21666b59203131755cd5c673aa4eabad17130fb1
source : http://cgit.drupalcode.org/mutli_step_login 
 
 <code> 

 ------ --------------------------------------------------------------------- 
  Line   src/Form/MultiStepForm.php                                           
 ------ --------------------------------------------------------------------- 
  295    Call to deprecated method url() of class Drupal\Core\Form\FormBase.  
  299    Call to deprecated method url() of class Drupal\Core\Form\FormBase.  
  310    Call to deprecated method url() of class Drupal\Core\Form\FormBase.  
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
