drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/nameday 8.x-1.0
source : http://cgit.drupalcode.org/nameday 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   nameday.module                                     
 ------ --------------------------------------------------- 
  65     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
