drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/netauth d5ff5fb5355737e32d267f445415fdfaf0a3707f
source : http://cgit.drupalcode.org/netauth 
 
 <code>  ------ -------------------------------------------------------------------- 
  Line   netauth.module                                                      
 ------ -------------------------------------------------------------------- 
  102    Syntax error, unexpected '[', expecting '(' on line 102             
  102    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 102  
  216    Syntax error, unexpected '[', expecting '(' on line 216             
  216    Syntax error, unexpected ']' on line 216                            
  216    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 216  
  350    Syntax error, unexpected '[', expecting '(' on line 350             
  350    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 350  
  506    Syntax error, unexpected ')' on line 506                            
  506    Syntax error, unexpected '[', expecting '(' on line 506             
  507    Syntax error, unexpected '[', expecting '(' on line 507             
  508    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 508  
  511    Syntax error, unexpected ']', expecting ')' on line 511             
  530    Syntax error, unexpected ')' on line 530                            
  530    Syntax error, unexpected '[', expecting '(' on line 530             
  531    Syntax error, unexpected '[', expecting '(' on line 531             
  532    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 532  
  537    Syntax error, unexpected ',' on line 537                            
  559    Syntax error, unexpected ')' on line 559                            
  559    Syntax error, unexpected '[', expecting '(' on line 559             
  560    Syntax error, unexpected '[', expecting '(' on line 560             
  561    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 561  
  564    Syntax error, unexpected ',' on line 564                            
  574    Syntax error, unexpected ')' on line 574                            
  574    Syntax error, unexpected '[', expecting '(' on line 574             
  575    Syntax error, unexpected '[', expecting '(' on line 575             
  576    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 576  
  579    Syntax error, unexpected ']', expecting ')' on line 579             
  590    Syntax error, unexpected ')' on line 590                            
  590    Syntax error, unexpected '[', expecting '(' on line 590             
  591    Syntax error, unexpected '[', expecting '(' on line 591             
  592    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 592  
  595    Syntax error, unexpected ',' on line 595                            
  605    Syntax error, unexpected ')' on line 605                            
  605    Syntax error, unexpected '[', expecting '(' on line 605             
  606    Syntax error, unexpected '[', expecting '(' on line 606             
  607    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 607  
  609    Syntax error, unexpected ',' on line 609                            
  624    Syntax error, unexpected ')' on line 624                            
  624    Syntax error, unexpected '[', expecting '(' on line 624             
  625    Syntax error, unexpected '[', expecting '(' on line 625             
  626    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 626  
  629    Syntax error, unexpected ']', expecting ')' on line 629             
  640    Syntax error, unexpected ')' on line 640                            
  640    Syntax error, unexpected '[', expecting '(' on line 640             
  641    Syntax error, unexpected '[', expecting '(' on line 641             
  642    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 642  
  644    Syntax error, unexpected ',' on line 644                            
  655    Syntax error, unexpected '[', expecting '(' on line 655             
  656    Syntax error, unexpected ')' on line 656                            
  656    Syntax error, unexpected '[', expecting '(' on line 656             
  657    Syntax error, unexpected '[', expecting '(' on line 657             
  658    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 658  
  661    Syntax error, unexpected ']', expecting ')' on line 661             
  671    Syntax error, unexpected ')' on line 671                            
  671    Syntax error, unexpected '[', expecting '(' on line 671             
  672    Syntax error, unexpected '[', expecting '(' on line 672             
  673    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 673  
  676    Syntax error, unexpected ',' on line 676                            
 ------ -------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   src/Controller/SoapCallController.php                               
 ------ -------------------------------------------------------------------- 
  20     Syntax error, unexpected ')' on line 20                             
  20     Syntax error, unexpected '[', expecting '(' on line 20              
  28     Syntax error, unexpected '[', expecting '(' on line 28              
  29     Syntax error, unexpected ')' on line 29                             
  29     Syntax error, unexpected '[', expecting '(' on line 29              
  38     Syntax error, unexpected ')' on line 38                             
  38     Syntax error, unexpected '[', expecting '(' on line 38              
  39     Syntax error, unexpected '[', expecting '(' on line 39              
  40     Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 40   
  43     Syntax error, unexpected ',' on line 43                             
  54     Syntax error, unexpected ')' on line 54                             
  54     Syntax error, unexpected '[', expecting '(' on line 54              
  55     Syntax error, unexpected '[', expecting '(' on line 55              
  56     Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 56   
  61     Syntax error, unexpected ',' on line 61                             
  76     Syntax error, unexpected ')' on line 76                             
  76     Syntax error, unexpected '[', expecting '(' on line 76              
  77     Syntax error, unexpected '[', expecting '(' on line 77              
  78     Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 78   
  81     Syntax error, unexpected ',' on line 81                             
  91     Syntax error, unexpected ')' on line 91                             
  91     Syntax error, unexpected '[', expecting '(' on line 91              
  92     Syntax error, unexpected '[', expecting '(' on line 92              
  93     Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 93   
  96     Syntax error, unexpected ',' on line 96                             
  106    Syntax error, unexpected '[', expecting '(' on line 106             
  107    Syntax error, unexpected ')' on line 107                            
  107    Syntax error, unexpected '[', expecting '(' on line 107             
  108    Syntax error, unexpected '[', expecting '(' on line 108             
  109    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 109  
  112    Syntax error, unexpected ',' on line 112                            
  121    Syntax error, unexpected ')' on line 121                            
  121    Syntax error, unexpected '[', expecting '(' on line 121             
  122    Syntax error, unexpected '[', expecting '(' on line 122             
  123    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 123  
  125    Syntax error, unexpected ',' on line 125                            
  136    Syntax error, unexpected '[', expecting '(' on line 136             
  137    Syntax error, unexpected ')' on line 137                            
  137    Syntax error, unexpected '[', expecting '(' on line 137             
  138    Syntax error, unexpected '[', expecting '(' on line 138             
  139    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 139  
  142    Syntax error, unexpected ',' on line 142                            
  151    Syntax error, unexpected '[', expecting '(' on line 151             
  152    Syntax error, unexpected ')' on line 152                            
  152    Syntax error, unexpected '[', expecting '(' on line 152             
  153    Syntax error, unexpected '[', expecting '(' on line 153             
  154    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 154  
  156    Syntax error, unexpected ',' on line 156                            
  168    Syntax error, unexpected ')' on line 168                            
  168    Syntax error, unexpected '[', expecting '(' on line 168             
  169    Syntax error, unexpected '[', expecting '(' on line 169             
  170    Syntax error, unexpected '=', expecting ']' on line 170             
  173    Syntax error, unexpected ',' on line 173                            
  182    Syntax error, unexpected ')' on line 182                            
  182    Syntax error, unexpected '[', expecting '(' on line 182             
  183    Syntax error, unexpected '[', expecting '(' on line 183             
  184    Syntax error, unexpected T_DOUBLE_ARROW, expecting ']' on line 184  
  187    Syntax error, unexpected ',' on line 187                            
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   src/Form/NetauthSettingsForm.php                                       
 ------ ----------------------------------------------------------------------- 
  36     Syntax error, unexpected ',' on line 36                                
  36     Syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting '(' on  
         line 36                                                                
  40     Syntax error, unexpected '[', expecting '(' on line 40                 
  48     Syntax error, unexpected '[', expecting '(' on line 48                 
  53     Syntax error, unexpected '[', expecting '(' on line 53                 
  62     Syntax error, unexpected '[', expecting '(' on line 62                 
  71     Syntax error, unexpected '[', expecting '(' on line 71                 
  80     Syntax error, unexpected '[', expecting '(' on line 80                 
  86     Syntax error, unexpected '[', expecting '(' on line 86                 
  95     Syntax error, unexpected '[', expecting '(' on line 95                 
  104    Syntax error, unexpected '[', expecting '(' on line 104                
  110    Syntax error, unexpected '[', expecting '(' on line 110                
  120    Syntax error, unexpected '[', expecting '(' on line 120                
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 129 errors                                                        

 </code>
