drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/netlify_webhooks 8.x-1.0-alpha1
source : http://cgit.drupalcode.org/netlify_webhooks 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   netlify_webhooks.module                            
 ------ --------------------------------------------------- 
  35     Call to deprecated function drupal_set_message().  
  39     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
