drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/nextpreviouslink 8.x-1.0
source : http://cgit.drupalcode.org/nextpreviouslink 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/NextpreSettingsForm.php                   
 ------ --------------------------------------------------- 
  52     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
