drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/nicemessages e624114260371f85f43295bdba41c06593263d93
source : http://cgit.drupalcode.org/nicemessages 
 
 <code> 

 ------ ---------------------------------------------------- 
  Line   nicemessages.module                                 
 ------ ---------------------------------------------------- 
  8      Call to deprecated function drupal_set_message().   
  43     Call to deprecated function drupal_get_messages().  
 ------ ---------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
