drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/nodes_csv_import c3a2bab4871a85394f5444af51552f5693e50ea9
source : http://cgit.drupalcode.org/nodes_csv_import 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/ImportNodesBatchProcess.php                    
 ------ --------------------------------------------------- 
  55     Call to deprecated function drupal_set_message().  
  57     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
