drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/nodeify b5f809407a0504bcc132a952424cacf82f967b01
source : http://cgit.drupalcode.org/nodeify 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/MessageHandler.php                             
 ------ --------------------------------------------------- 
  72     Call to deprecated function drupal_set_message().  
  76     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
