drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/om_subthemer da1f56ad6c60239e616b8f4eaffb055d454fbf6d
source : http://cgit.drupalcode.org/om_subthemer 
 
 <code> 

 ------ ------------------------------------------------------- 
  Line   inc/om_subthemer.admin.inc                             
 ------ ------------------------------------------------------- 
  40     Call to deprecated function node_type_get_types().     
  151    Call to deprecated function drupal_set_message().      
  184    Call to deprecated function drupal_render().           
  185    Call to deprecated function drupal_render().           
  186    Call to deprecated function drupal_render().           
  187    Call to deprecated function drupal_render().           
  188    Call to deprecated function drupal_render().           
  189    Call to deprecated function drupal_render().           
  190    Call to deprecated function drupal_render().           
  191    Call to deprecated function drupal_render().           
  192    Call to deprecated function drupal_render().           
  193    Call to deprecated function drupal_render().           
  194    Call to deprecated function drupal_render().           
  204    Call to deprecated function drupal_render_children().  
 ------ ------------------------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   inc/om_subthemer.blocks_edit.inc                       
 ------ ------------------------------------------------------- 
  24     Call to deprecated function node_load().               
  46     Call to deprecated function db_query().                
  163    Call to deprecated function drupal_render().           
  184    Call to deprecated function drupal_render().           
  185    Call to deprecated function drupal_render().           
  186    Call to deprecated function drupal_render().           
  187    Call to deprecated function drupal_render().           
  187    Call to deprecated function drupal_render().           
  187    Call to deprecated function drupal_render().           
  187    Call to deprecated function drupal_render().           
  188    Call to deprecated function drupal_render().           
  203    Call to deprecated function drupal_render_children().  
  222    Call to deprecated function db_delete().               
  226    Call to deprecated function drupal_set_message().      
  230    Call to deprecated function db_update().               
  241    Call to deprecated function drupal_set_message().      
  245    Call to deprecated function db_insert().               
  257    Call to deprecated function drupal_set_message().      
  269    Call to deprecated function node_load().               
 ------ ------------------------------------------------------- 

 ------ ----------------------------------------- 
  Line   inc/om_subthemer.blocks_export.inc       
 ------ ----------------------------------------- 
  23     Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 ------ --------------------------------------------------- 
  Line   inc/om_subthemer.blocks_import.inc                 
 ------ --------------------------------------------------- 
  49     Call to deprecated function db_delete().           
  67     Call to deprecated function node_load().           
  78     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ ------------------------------------------ 
  Line   inc/om_subthemer.help.inc                 
 ------ ------------------------------------------ 
  19     Call to deprecated function node_load().  
 ------ ------------------------------------------ 

 ------ ----------------------------------------- 
  Line   inc/om_subthemer.layout.inc              
 ------ ----------------------------------------- 
  389    Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   inc/om_subthemer.layout_edit.inc                       
 ------ ------------------------------------------------------- 
  23     Call to deprecated function node_load().               
  40     Call to deprecated function db_query().                
  180    Call to deprecated function drupal_render().           
  183    Call to deprecated function drupal_render().           
  184    Call to deprecated function drupal_render().           
  185    Call to deprecated function drupal_render().           
  185    Call to deprecated function drupal_render().           
  185    Call to deprecated function drupal_render().           
  185    Call to deprecated function drupal_render().           
  186    Call to deprecated function drupal_render().           
  203    Call to deprecated function drupal_render_children().  
  239    Call to deprecated function db_delete().               
  244    Call to deprecated function drupal_set_message().      
  251    Call to deprecated function db_update().               
  263    Call to deprecated function drupal_set_message().      
  270    Call to deprecated function db_insert().               
  283    Call to deprecated function drupal_set_message().      
  295    Call to deprecated function node_load().               
  325    Call to deprecated function db_delete().               
  345    Call to deprecated function db_query().                
 ------ ------------------------------------------------------- 

 ------ ----------------------------------------- 
  Line   inc/om_subthemer.layout_export.inc       
 ------ ----------------------------------------- 
  23     Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 ------ --------------------------------------------------- 
  Line   inc/om_subthemer.layout_import.inc                 
 ------ --------------------------------------------------- 
  49     Call to deprecated function db_delete().           
  67     Call to deprecated function node_load().           
  78     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   inc/om_subthemer.settings_edit.inc                     
 ------ ------------------------------------------------------- 
  33     Call to deprecated function db_query().                
  46     Call to deprecated function db_query().                
  140    Call to deprecated function drupal_render().           
  140    Call to deprecated function drupal_render().           
  141    Call to deprecated function drupal_render().           
  142    Call to deprecated function drupal_render().           
  143    Call to deprecated function drupal_render().           
  144    Call to deprecated function drupal_render().           
  145    Call to deprecated function drupal_render().           
  154    Call to deprecated function drupal_render_children().  
  176    Call to deprecated function db_delete().               
  180    Call to deprecated function drupal_set_message().      
  184    Call to deprecated function db_update().               
  194    Call to deprecated function drupal_set_message().      
  198    Call to deprecated function db_insert().               
  209    Call to deprecated function drupal_set_message().      
 ------ ------------------------------------------------------- 

 ------ ----------------------------------------- 
  Line   inc/om_subthemer.settings_export.inc     
 ------ ----------------------------------------- 
  25     Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 ------ --------------------------------------------------- 
  Line   inc/om_subthemer.settings_import.inc               
 ------ --------------------------------------------------- 
  51     Call to deprecated function db_delete().           
  65     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ ------------------------------------------------------- 
  Line   inc/om_subthemer.skin_select.inc                       
 ------ ------------------------------------------------------- 
  46     Call to deprecated function db_query().                
  106    Call to deprecated function drupal_render().           
  115    Call to deprecated function drupal_render_children().  
  129    Call to deprecated function db_update().               
  138    Call to deprecated function drupal_set_message().      
  143    Call to deprecated function node_load().               
 ------ ------------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   inc/om_subthemer.utils.inc                         
 ------ --------------------------------------------------- 
  252    Call to deprecated function db_query().            
  258    Call to deprecated function db_insert().           
  436    Call to deprecated function drupal_set_message().  
  515    Call to deprecated function db_query().            
  561    Call to deprecated function drupal_set_message().  
  646    Call to deprecated function db_insert().           
  679    Call to deprecated function db_insert().           
  709    Call to deprecated function db_insert().           
  736    Call to deprecated function db_query().            
  762    Call to deprecated function db_query().            
  866    Call to deprecated function db_update().           
 ------ --------------------------------------------------- 

 ------ ---------------------------------------------------- 
  Line   om_subthemer.module                                 
 ------ ---------------------------------------------------- 
  107    Call to deprecated function node_type_get_types().  
  241    Call to deprecated function node_load().            
  259    Call to deprecated function node_load().            
  421    Call to deprecated function db_delete().            
  426    Call to deprecated function db_delete().            
  430    Call to deprecated function db_delete().            
 ------ ---------------------------------------------------- 

 [ERROR] Found 105 errors                                                        

 </code>
