drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/one_time_password e887719f9b416980f68220be93e5324a849d5145
source : http://cgit.drupalcode.org/one_time_password 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/PasswordSetupForm.php                     
 ------ --------------------------------------------------- 
  64     Call to deprecated function drupal_set_message().  
  74     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ ------------------------------------------------------------------------ 
  Line   tests/src/Functional/PasswordSetupFormTest.php                          
 ------ ------------------------------------------------------------------------ 
  17     Usage of deprecated trait Drupal\simpletest\UserCreationTrait in class  
         Drupal\Tests\one_time_password\Functional\PasswordSetupFormTest.        
 ------ ------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------ 
  Line   tests/src/Functional/UserLoginEnforceTest.php                           
 ------ ------------------------------------------------------------------------ 
  16     Usage of deprecated trait Drupal\simpletest\UserCreationTrait in class  
         Drupal\Tests\one_time_password\Functional\UserLoginEnforceTest.         
  45     Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  53     Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  63     Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  85     Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  110    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  118    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  145    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  154    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  168    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  187    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
  196    Call to deprecated method getUsername() of class                        
         Drupal\userntity\User.                                                
 ------ ------------------------------------------------------------------------ 

 ------ ------------------------------------------------------------------------ 
  Line   tests/src/Kernel/UserFieldAttachTest.php                                
 ------ ------------------------------------------------------------------------ 
         Class Drupal\Test\one_time_password\Kernel\UserFieldAttachTest was not  
         found while trying to analyse it - autoloading is probably not          
         configured properly.                                                    
 ------ ------------------------------------------------------------------------ 

 [ERROR] Found 16 errors                                                         

 </code>
