drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/one_time_link 8.x-2.0-alpha2
source : http://cgit.drupalcode.org/one_time_link 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/LinkForm.php                              
 ------ --------------------------------------------------- 
  60     Call to deprecated function drupal_set_message().  
  61     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
