drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/onetimeloginlink 8.x-1.0
source : http://cgit.drupalcode.org/onetimeloginlink 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/OneTimeLoginLinkForm.php                  
 ------ --------------------------------------------------- 
  73     Call to deprecated function drupal_set_message().  
  74     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
