drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/openapi_ui 8c51abff1b8f5b4d955c2670b47fefcf4bf278d8
source : http://cgit.drupalcode.org/openapi_ui 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Element/OpenApiUi.php                          
 ------ --------------------------------------------------- 
  94     Call to deprecated function drupal_set_message().  
  111    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
