drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/opigno_messaging 259f3aee7a635d4036149c16827b513f59ff7faa
source : http://cgit.drupalcode.org/opigno_messaging 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
