drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/opigno_scorm 9c27081d9e6ec2b9d0abc623f70c7409860d4c90
source : http://cgit.drupalcode.org/opigno_scorm 
 
 <code> 

 ------ ------------------------------------------ 
  Line   opigno_scorm.module                       
 ------ ------------------------------------------ 
  199    Call to deprecated function db_select().  
  242    Call to deprecated function db_merge().   
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
