drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/optimizedb e5a78cbc5a8e7de81e5be04dbb4055ea420db3f3
source : http://cgit.drupalcode.org/optimizedb 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   optimizedb.module                                  
 ------ --------------------------------------------------- 
  21     Call to deprecated function drupal_set_message().  
  72     Call to deprecated function drupal_set_message().  
  84     Call to deprecated function drupal_set_message().  
  88     Call to deprecated function drupal_set_message().  
  141    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
