drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/options_table db8e3f9752fed1330248e28b2f5f37162c844f47
source : http://cgit.drupalcode.org/options_table 
 
 <code> 

 ------ ----------------------------------------------------------- 
  Line   src/Tests/OptionsTableWidgetsTest.php                      
 ------ ----------------------------------------------------------- 
  102    Call to deprecated function entity_get_form_display().     
  159    Call to deprecated function entity_get_form_display().     
  248    Call to deprecated function entity_get_form_display().     
  279    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  280    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  281    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  294    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  295    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  296    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  313    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  314    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
  315    Call to deprecated method assertOptionSelected() of class  
         Drupal\Tests\BrowserTestBase.                              
 ------ ----------------------------------------------------------- 

 [ERROR] Found 12 errors                                                         

 </code>
