drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/orgmode ca64548e98d0a4159bbc5b8e41968d2c6853fec8
source : http://cgit.drupalcode.org/orgmode 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ImportForm.php                            
 ------ --------------------------------------------------- 
  97     Call to deprecated function drupal_set_message().  
  121    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
