drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/otp_sms a50b389bcc63df5543df45323950a84d7221f3a5
source : http://cgit.drupalcode.org/otp_sms 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/OtpSmsUserLoginFormAlter.php                   
 ------ --------------------------------------------------- 
  97     Call to deprecated function drupal_set_message().  
  100    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
