drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/page_hits 8.x-1.1
source : http://cgit.drupalcode.org/page_hits 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/PageHitsSettingsForm.php                  
 ------ --------------------------------------------------- 
  139    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
