drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/panelizer_variants a480b8faa7f148adb66fe3115c730b3c324992b6
source : http://cgit.drupalcode.org/panelizer_variants 
 
 <code> 

 ------ ----------------------------------------- 
  Line   panelizer_variants.module                
 ------ ----------------------------------------- 
  72     Call to deprecated function db_query().  
  97     Call to deprecated function db_query().  
  100    Call to deprecated function db_query().  
  109    Call to deprecated function db_query().  
  126    Call to deprecated function db_query().  
  202    Call to deprecated function db_query().  
  208    Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 [ERROR] Found 7 errors                                                          

 </code>
