drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/paragraphs_viewmode 33bd3613f9761becef119bdf27b3913fb53c0dd9
source : http://cgit.drupalcode.org/paragraphs_viewmode 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
