drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/paranoia c6c135bc03e4942f18efe96b0f3fa0800353efb5
source : http://cgit.drupalcode.org/paranoia 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   paranoia.module                                    
 ------ --------------------------------------------------- 
  88     Call to deprecated function drupal_set_message().  
  104    Call to deprecated function drupal_set_message().  
  150    Call to deprecated function drupal_set_message().  
  279    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
