drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pass_reset_checkbox 8.x-1.0-beta4
source : http://cgit.drupalcode.org/pass_reset_checkbox 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   pass_reset_checkbox.module                         
 ------ --------------------------------------------------- 
  39     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
