drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/password_reset_tabs 03e2d13f5f8bc3c56a03315c319650e4ce0ac3bc
source : http://cgit.drupalcode.org/password_reset_tabs 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/IndexController.php                 
 ------ --------------------------------------------------- 
  39     Call to deprecated method url() of class Drupal.   
  54     Call to deprecated method url() of class Drupal.   
  69     Call to deprecated method url() of class Drupal.   
  77     Call to deprecated method url() of class Drupal.   
  109    Call to deprecated function drupal_set_message().  
  110    Call to deprecated method getUsername() of class   
         Drupal\Core\Session\AccountInterface.              
  112    Call to deprecated method url() of class           
         Drupal\Core\Controller\ControllerBase.             
  117    Call to deprecated function drupal_set_message().  
  134    Call to deprecated function drupal_set_message().  
  140    Call to deprecated function drupal_set_message().  
  153    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 11 errors                                                         

 </code>
