drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/path_alias_xt 2a79ac72191dc59ef656d1edd85e651538c6a389
source : http://cgit.drupalcode.org/path_alias_xt 
 
 <code> 

 ------ --------------------------------------------- 
  Line   src/PathAliasXtProcessorAlias.php            
 ------ --------------------------------------------- 
  79     Call to deprecated method substr() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
