drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/personal_notes 8.x-1.0
source : http://cgit.drupalcode.org/personal_notes 
 
 <code> 

 ------ ------------------------------------------ 
  Line   src/Form/pn_addcontent.php                
 ------ ------------------------------------------ 
  69     Call to deprecated function db_insert().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
