drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/php-ffmpeg 0bdb3cd5773ecc13d63a1a88f2105a396f32d9b1
source : http://cgit.drupalcode.org/php_ffmpeg 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   src/Tests/PHPFFMpegTestCase.php                 
 ------ ------------------------------------------------ 
  49     Call to deprecated function drupal_realpath().  
  50     Call to deprecated function drupal_realpath().  
  94     Call to deprecated function drupal_realpath().  
  95     Call to deprecated function drupal_realpath().  
  97     Call to deprecated function drupal_realpath().  
  98     Call to deprecated function drupal_realpath().  
 ------ ------------------------------------------------ 

 [ERROR] Found 6 errors                                                          

 </code>
