drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pines_notify fb79b08d7d30eb2a7ae72b1cd75f9083865c84fb
source : http://cgit.drupalcode.org/pines_notify 
 
 <code> 

 ------ ---------------------------------------------------- 
  Line   pines_notify.module                                 
 ------ ---------------------------------------------------- 
  15     Call to deprecated function libraries_load().       
  62     Call to deprecated function drupal_get_messages().  
 ------ ---------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
