drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/planyo_reservation_system 8.x-1.1
source : http://cgit.drupalcode.org/planyo_reservation_system 
 
 <code> 

 ------ ------------------------------------------ 
  Line   src/Common/PlanyoUtils.php                
 ------ ------------------------------------------ 
  106    Call to deprecated function user_load().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
