drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/playwire 8.x-1.0
source : http://cgit.drupalcode.org/playwire 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/PlaywireConfigForm.php                    
 ------ --------------------------------------------------- 
  61     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
