drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pocket 67cad1a9722d35c8495e6b08b373681fd430841b
source : http://cgit.drupalcode.org/pocket 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   pocket_user/src/Form/PocketUserForm.php            
 ------ --------------------------------------------------- 
  127    Call to deprecated function drupal_set_message().  
  131    Call to deprecated function drupal_set_message().  
  142    Call to deprecated function drupal_set_message().  
  159    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
