drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/popper_js f68809a71c5bf7252a00bdb9a1667402a6058bde
source : http://cgit.drupalcode.org/popper_js 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
