drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/postup_mail 5db16b25e914a828ebe6ed60b6c3fdbfd864e227
source : http://cgit.drupalcode.org/postup_mail 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Sender.php                                     
 ------ --------------------------------------------------- 
  77     Call to deprecated function drupal_set_message().  
  79     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
