drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/post_append c357c1e7fdbee89fbc3d17c42be74b100ee4b42a
source : http://cgit.drupalcode.org/post_append 
 
 <code> 

 ------ ---------------------------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                                     
 ------ ---------------------------------------------------------------------- 
         Class Drupal\Testsmergency_alert\Functional\LoadTest was not found  
         while trying to analyse it - autoloading is probably not configured   
         properly.                                                             
 ------ ---------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
