drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pricespider 396e2ccbe4a9d49369198b08f1f24f5a5b27fc06
source : http://cgit.drupalcode.org/pricespider 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   pricespider.module                                 
 ------ --------------------------------------------------- 
  162    Call to deprecated function drupal_set_message().  
  187    Call to deprecated function drupal_set_message().  
  207    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
