drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/price 936e8580556711d3dc272e9d49300f1acf6ed067
source : http://cgit.drupalcode.org/price 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/PriceModifierForm.php                     
 ------ --------------------------------------------------- 
  88     Call to deprecated function drupal_set_message().  
  91     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
