drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pseudo_title a73ec4195bf7ba1a09b4036b970d82d0518b5738
source : http://cgit.drupalcode.org/pseudo_title 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
