drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pwnd_checker 8.x-1.0-rc2
source : http://cgit.drupalcode.org/pwnd_checker 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   pwned_checker.module                            
 ------ ------------------------------------------------ 
  33     Call to deprecated method l() of class Drupal.  
 ------ ------------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
