drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/pwned_passwords 442812b7cec7062b563a8097bd02b9d8e6cb9227
source : http://cgit.drupalcode.org/pwned_passwords 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   pwned_passwords.module                             
 ------ --------------------------------------------------- 
  56     Call to deprecated function drupal_set_message().  
  61     Call to deprecated function drupal_set_message().  
  92     Call to deprecated function drupal_set_message().  
  97     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
