drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/qbank_dam c1117ae901575ca8d5d837c3e81eb72eba73ef5f
source : http://cgit.drupalcode.org/qbank_dam 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/QBankDAMService.php                            
 ------ --------------------------------------------------- 
  94     Call to deprecated method l() of class Drupal.     
  95     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
