drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/questions_answers 5798609733b9397dc93d98c8be5369a6bc87558a
source : http://cgit.drupalcode.org/questions_answers 
 
 <code> 

 ------ -------------------------------------------- 
  Line   questions_answers.tokens.inc                
 ------ -------------------------------------------- 
  198    Call to deprecated function format_date().  
  260    Call to deprecated function format_date().  
 ------ -------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
