drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/queue_unique 50dc87953d4ef25f21ec5df1feb81ff8c63d3da4
source : http://cgit.drupalcode.org/queue_unique 
 
 <code> 

 ------ ---------------------------------------------------------------------- 
  Line   test/src/Kernel/UniqueQueueTest.php                                   
 ------ ---------------------------------------------------------------------- 
         Class Drupal\Tests\queue_unique\Kernel\QueueUniqueTest was not found  
         while trying to analyse it - autoloading is probably not configured   
         properly.                                                             
 ------ ---------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
