drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/rakuten 1fb57c89dbf9ca7a72ef7616afe7f05d6aecc256
source : http://cgit.drupalcode.org/rakuten 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SettingsForm.php                          
 ------ --------------------------------------------------- 
  69     Call to deprecated function drupal_set_message().  
  113    Call to deprecated function drupal_set_message().  
  119    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
