drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/reachedge 8.x-1.2
source : http://cgit.drupalcode.org/reachedge 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   reachedge.module                                 
 ------ ------------------------------------------------- 
  90     Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
  93     Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
  126    Call to deprecated function drupal_rmdir().      
 ------ ------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
