drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/recovery_pass 9de1171a382a18946a682993a87cf867189c64ea
source : http://cgit.drupalcode.org/recovery_pass 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   recovery_pass.module                               
 ------ --------------------------------------------------- 
  84     Call to deprecated function drupal_set_message().  
  87     Call to deprecated function drupal_set_message().  
  203    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
