drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/recruiterbox 80f6bb440387efb108bf78f68fa9bf5315ba9927
source : http://cgit.drupalcode.org/recruiterbox 
 
 <code> 

 ------ -------------------------------------------- 
  Line   recruiterbox.module                         
 ------ -------------------------------------------- 
  190    Call to deprecated function format_date().  
  202    Call to deprecated function format_date().  
 ------ -------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
