drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/reference_swiper d7462b32d160642bb56ad7e8d37a4eb283692d66
source : http://cgit.drupalcode.org/reference_swiper 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SwiperOptionSetForm.php                   
 ------ --------------------------------------------------- 
  922    Call to deprecated function drupal_set_message().  
  927    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
