drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/relatedbyterms 78afd5f21c3135dbb91e5748bb010629747e3db2
source : http://cgit.drupalcode.org/relatedbyterms 
 
 <code> 

 ------ ------------------------------------------ 
  Line   src/RelatedByTermsService.php             
 ------ ------------------------------------------ 
  71     Call to deprecated function db_select().  
  75     Call to deprecated function db_select().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
