drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/remote_config_sync b983a2cb2d891d03a6fc35dac0564d33c7a97d57
source : http://cgit.drupalcode.org/remote_config_sync 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SyncForm.php                              
 ------ --------------------------------------------------- 
  135    Call to deprecated function drupal_set_message().  
  140    Call to deprecated function drupal_set_message().  
  145    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
