drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/replain 8.x-1.1
source : http://cgit.drupalcode.org/replain 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ReplainForm.php                           
 ------ --------------------------------------------------- 
  88     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
