drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/reroute_email f0f387036c6b7b6829b96235528816cb6e4dc65f
source : http://cgit.drupalcode.org/reroute_email 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   reroute_email.module                             
 ------ ------------------------------------------------- 
  234    Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
  252    Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
 ------ ------------------------------------------------- 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/ContactTest.php                 
 ------ ----------------------------------------------------- 
  41     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
  69     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
  70     Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  87     Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  100    Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  111    Call to deprecated method assertText() of class      
         Drupal\Tests\BrowserTestBase.                        
  118    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 ------ --------------------------------------------------------- 
  Line   tests/src/Functional/DefaultAddressesTest.php            
 ------ --------------------------------------------------------- 
  51     Call to deprecated method assertFieldChecked() of class  
         Drupal\Tests\BrowserTestBase.                            
  55     Call to deprecated method assertFieldByName() of class   
         Drupal\Tests\BrowserTestBase.                            
  62     Call to deprecated method assertText() of class          
         Drupal\Tests\BrowserTestBase.                            
  63     Call to deprecated method assert() of class              
         Drupal\Tests\BrowserTestBase.                            
  92     Call to deprecated method assertPattern() of class       
         Drupal\Tests\BrowserTestBase.                            
  107    Call to deprecated method assertPattern() of class       
         Drupal\Tests\BrowserTestBase.                            
 ------ --------------------------------------------------------- 

 ------ -------------------------------------------------- 
  Line   tests/src/Functional/DomainWhitelistedTest.php    
 ------ -------------------------------------------------- 
  24     Call to deprecated method assertEqual() of class  
         Drupal\Tests\BrowserTestBase.                     
  25     Call to deprecated method assertEqual() of class  
         Drupal\Tests\BrowserTestBase.                     
 ------ -------------------------------------------------- 

 ------ -------------------------------------------------- 
  Line   tests/src/Functional/MultipleRecipientsTest.php   
 ------ -------------------------------------------------- 
  26     Call to deprecated method assertEqual() of class  
         Drupal\Tests\BrowserTestBase.                     
  27     Call to deprecated method assertEqual() of class  
         Drupal\Tests\BrowserTestBase.                     
 ------ -------------------------------------------------- 

 ------ ------------------------------------------------- 
  Line   tests/src/Functional/RerouteEmailTestBase.php    
 ------ ------------------------------------------------- 
  131    Call to deprecated method assertText() of class  
         Drupal\Tests\BrowserTestBase.                    
  148    Call to deprecated method assert() of class      
         Drupal\Tests\BrowserTestBase.                    
 ------ ------------------------------------------------- 

 ------ -------------------------------------------------------- 
  Line   tests/src/Functional/TestEmailFormTest.php              
 ------ -------------------------------------------------------- 
  30     Call to deprecated method assertFieldByName() of class  
         Drupal\Tests\BrowserTestBase.                           
  41     Call to deprecated method assertText() of class         
         Drupal\Tests\BrowserTestBase.                           
  76     Call to deprecated method assertText() of class         
         Drupal\Tests\BrowserTestBase.                           
 ------ -------------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   tests/src/Functional/UnusualMessageFieldsTest.php  
 ------ --------------------------------------------------- 
  81     Call to deprecated method assertRaw() of class     
         Drupal\Tests\BrowserTestBase.                      
 ------ --------------------------------------------------- 

 [ERROR] Found 25 errors                                                         

 </code>
