drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/responsive_favicons a0ad61f0394e41e850bbb559d3f2e7ad1efe08ba
source : http://cgit.drupalcode.org/responsive_favicons 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ResponsiveFaviconsAdmin.php               
 ------ --------------------------------------------------- 
  114    Call to deprecated function drupal_set_message().  
  137    Call to deprecated function drupal_realpath().     
  145    Call to deprecated function drupal_realpath().     
  155    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
