drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/responsive_share_buttons 01a3346f9717764fd2d869188fc7a93967e0baca
source : http://cgit.drupalcode.org/responsive_share_buttons 
 
 <code> 

 ------ ------------------------------------------------------- 
  Line   responsive_share_buttons.module                        
 ------ ------------------------------------------------------- 
  35     Call to deprecated function drupal_get_destination().  
  72     Call to deprecated function drupal_render().           
  73     Call to deprecated function drupal_render().           
  81     Call to deprecated function drupal_render_children().  
 ------ ------------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
