drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/responsive_slideshow 8.x-1.2
source : http://cgit.drupalcode.org/responsive_slideshow 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   responsive_slideshow.module                                 
 ------ ------------------------------------------------------------ 
  38     Call to deprecated method entityManager() of class Drupal.  
  79     Call to deprecated method l() of class Drupal.              
  119    Call to deprecated method l() of class Drupal.              
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
