drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/rng_conflict 8.x-1.0-beta4
source : http://cgit.drupalcode.org/rng_conflict 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/EventTypeConflictForm.php                 
 ------ --------------------------------------------------- 
  119    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
