drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/rng_quick 5bd56cbbc0f683e710bcfac9c82b20fd92b0798a
source : https://github.com/dpi/rng_quick 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/RegisterBlockForm.php                     
 ------ --------------------------------------------------- 
  157    Call to deprecated function drupal_set_message().  
  171    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
