drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/role_watchdog 5139f8d7e40011a826938a0e9ed95f46e29e1968
source : http://cgit.drupalcode.org/role_watchdog 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/RoleWatchdogForm.php                      
 ------ --------------------------------------------------- 
  37     Call to deprecated function drupal_set_message().  
  43     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
