drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/role_help f161f33da3cd07f9deffada13b5c45a6c4fb684e
source : http://cgit.drupalcode.org/role_help 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/role_help_form.php                        
 ------ --------------------------------------------------- 
  129    Call to deprecated function drupal_set_message().  
  135    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
