drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/role_expose 6ea9d4623df593db05932c0f689a01067e932341
source : http://cgit.drupalcode.org/role_expose 
 
 <code> 

 ------ ---------------------------------------------- 
  Line   role_expose.module                            
 ------ ---------------------------------------------- 
  152    Call to deprecated function drupal_render().  
  171    Call to deprecated function drupal_render().  
 ------ ---------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
