drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/role_specific_user_block 8.x-1.0
source : http://cgit.drupalcode.org/role_specific_user_block 
 
 <code> 

 ------ -------------------------------------- 
  Line   role_specific_user_block.module       
 ------ -------------------------------------- 
  69     Call to deprecated function db_or().  
 ------ -------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
