drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/role_weights ebc0e78ea3545a108a793b063321c78262505465
source : http://cgit.drupalcode.org/role_weights 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   role_weights.module                              
 ------ ------------------------------------------------- 
  163    Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  163    Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  178    Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  178    Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
 ------ ------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
