drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/route_condition 8.x-1.0
source : http://cgit.drupalcode.org/route_condition 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   src/Plugin/Condition/RouteCondition.php          
 ------ ------------------------------------------------- 
  106    Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
 ------ ------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
