drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/rss_embed_field c975871e4ab80f42afe11d92c74fcb56861c1f4a
source : http://cgit.drupalcode.org/rss_embed_field 
 
 <code> 

 ------ -------------------------------------------------------- 
  Line   src/Tests/RssEmbedTest.php                              
 ------ -------------------------------------------------------- 
  101    Call to deprecated function entity_get_form_display().  
  108    Call to deprecated function entity_get_display().       
  142    Call to deprecated function entity_get_display().       
 ------ -------------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
