drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/rsvp_list c4bb6c71331702a7c71ed4c0f438428f6f8027be
source : http://cgit.drupalcode.org/rsvp_list 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/RSVPForm.php                              
 ------ --------------------------------------------------- 
  74     Call to deprecated function db_insert().           
  83     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
