drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/rswebmail 8.x-2.0
source : http://cgit.drupalcode.org/rswebmail 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   rswebmail.module                                   
 ------ --------------------------------------------------- 
  31     Call to deprecated function db_select().           
  72     Call to deprecated function drupal_set_message().  
  91     Call to deprecated function drupal_set_message().  
  134    Call to deprecated function drupal_set_message().  
  302    Call to deprecated function libraries_get_path().  
  307    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   src/Form/RswebmailCreateForm.php                   
 ------ --------------------------------------------------- 
  85     Call to deprecated function db_insert().           
  92     Call to deprecated function drupal_set_message().  
  95     Call to deprecated function db_update().           
  102    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 10 errors                                                         

 </code>
