drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/sadb 9e037f135d6b118b9f34864f6ed1fc60810f1dd1
source : http://cgit.drupalcode.org/sadb 
 
 <code> 

 ------ ----------------------------------------- 
  Line   src/Controller/Tests.php                 
 ------ ----------------------------------------- 
  106    Calls to function dpm should not exist.  
  109    Calls to function dpm should not exist.  
 ------ ----------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
