drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/salesiq c0f709cb0e4e7aea93ddaf0e9b5455ae24d32619
source : http://cgit.drupalcode.org/salesiq 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   zohosalesiq.module                                
 ------ -------------------------------------------------- 
  15     Call to deprecated method getUsername() of class  
         Drupal\Core\Session\AccountInterface.             
 ------ -------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
