drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/sarbacane efed52fd3cacaa08d11ee3da12eeb7831b6dc3f4
source : http://cgit.drupalcode.org/sarbacane 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SubscribeForm.php                         
 ------ --------------------------------------------------- 
  64     Call to deprecated function drupal_set_message().  
  75     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
