drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/scenarios 8cf261a51b2ca1dd25bb63b5f4a3261ec12135ed
source : http://git.drupal.org/project/scenarios.git 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/ScenariosHandler.php                           
 ------ --------------------------------------------------- 
  111    Call to deprecated function drupal_set_message().  
  128    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
