drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/sender ebebbd913c51a7aadee07614fc693f04527f5b98
source : https://cgit.drupalcode.org/sender 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/MessageForm.php                           
 ------ --------------------------------------------------- 
  131    Call to deprecated function drupal_set_message().  
  134    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
