drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/senhaunicausp 8.x-1.1
source : http://cgit.drupalcode.org/senhaunicausp 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/LoginController.php                 
 ------ --------------------------------------------------- 
  26     Call to deprecated function drupal_set_message().  
  61     Call to deprecated function drupal_set_message().  
  119    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
