drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/simplelineicons 04c80b891444047f1fbc0ee62c83b33478d5d784
source : http://cgit.drupalcode.org/simplelineicons 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   simplelineicons.module                             
 ------ --------------------------------------------------- 
  67     Call to deprecated function libraries_detect().    
  70     Call to deprecated function drupal_set_message().  
  210    Call to deprecated function libraries_load().      
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
