drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/simplesharer 7e66a70c49bfe0f651a8ae2cb27e38c028e2e90d
source : http://cgit.drupalcode.org/simplesharer 
 
 <code> 

 ------ ---------------------------------------------- 
  Line   includes/simplesharer.theme.inc               
 ------ ---------------------------------------------- 
  79     Call to deprecated function drupal_render().  
  92     Call to deprecated function drupal_render().  
  106    Call to deprecated function drupal_render().  
  119    Call to deprecated function drupal_render().  
  132    Call to deprecated function drupal_render().  
  145    Call to deprecated function drupal_render().  
  171    Call to deprecated function drupal_render().  
 ------ ---------------------------------------------- 

 [ERROR] Found 7 errors                                                          

 </code>
