drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/simplenews_stats 1fba06776be7fb420c812fb298e28c6be32258a2
source : http://cgit.drupalcode.org/simplenews_stats 
 
 <code> 

 ------ ------------------------------------------- 
  Line   src/SimplenewsStatsListBuilder.php         
 ------ ------------------------------------------- 
  84     Call to deprecated method link() of class  
         Drupal\CorentityntityInterface.        
 ------ ------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
