drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/site_status_message fd028a2d518559bdf2123b37bad1fa4dae4c381e
source : http://cgit.drupalcode.org/site_status_message 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   site_status_message.module                      
 ------ ------------------------------------------------ 
  55     Call to deprecated method l() of class Drupal.  
  58     Call to deprecated method l() of class Drupal.  
 ------ ------------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
