drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/sliderwidget 056fe4d37aaead64e425537cf7e7b67b1c824da4
source : http://cgit.drupalcode.org/sliderwidget 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
