drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/smartlook_tracking 3f929755123529ebdaa149312c57de0550aa6a4f
source : http://cgit.drupalcode.org/smartlook_tracking 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   smartlook_tracking.module                        
 ------ ------------------------------------------------- 
  55     Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
  58     Call to deprecated method strtolower() of class  
         Drupal\Component\Utility\Unicode.                
 ------ ------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
