drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/smartid_auth edb086a27f3be90dc2e288a34c8c3b4bbad5b837
source : http://cgit.drupalcode.org/smartid_auth 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/SmartidController.php               
 ------ --------------------------------------------------- 
  144    Call to deprecated function drupal_set_message().  
  240    Call to deprecated function drupal_set_message().  
  248    Call to deprecated function drupal_set_message().  
  271    Call to deprecated function drupal_set_message().  
  277    Call to deprecated function drupal_set_message().  
  303    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
