drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/sms_vbo 8.x-1.0-alpha1
source : http://cgit.drupalcode.org/sms_vbo 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
