drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/social_timeline 8.x-2.1
source : http://cgit.drupalcode.org/social_timeline 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   src/Plugin/Block/SocialTimelineBlock.php         
 ------ ------------------------------------------------- 
  231    Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  231    Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  277    Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  277    Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  330    Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  330    Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
 ------ ------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
