drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/social_counters b7fe1b48654eb94e4bb1288bad73cabee17589b5
source : http://cgit.drupalcode.org/social_counters 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   social_counters.module                                      
 ------ ------------------------------------------------------------ 
  14     Call to deprecated method entityManager() of class Drupal.  
  17     Call to deprecated method entityManager() of class Drupal.  
  55     Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
