drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/soundcloudfield 42ed9e464f4605f2c25615cd2633e2006b9f401a
source : http://cgit.drupalcode.org/soundcloudfield 
 
 <code> 

 ------ -------------------------------------------------------- 
  Line   src/Tests/SoundCloudWidgetValidationTest.php            
 ------ -------------------------------------------------------- 
  139    Call to deprecated method strtolower() of class         
         Drupal\Component\Utility\Unicode.                       
  159    Call to deprecated function entity_get_form_display().  
  166    Call to deprecated function entity_get_display().       
 ------ -------------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
