drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/spambot 7091bb71b5dcb7d8100a134f6f4db1572025c8f6
source : http://cgit.drupalcode.org/spambot 
 
 <code> 

 ------ ---------------------------------------------- 
  Line   spambot.module                                
 ------ ---------------------------------------------- 
  325    Call to deprecated function format_string().  
  331    Call to deprecated function format_string().  
 ------ ---------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
