drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/stm 120f7ca0d43616d6db31fcbaa4481a96d158c45a
source : http://cgit.drupalcode.org/stm 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   src/Form/SyncToMenuForm.php                                 
 ------ ------------------------------------------------------------ 
  87     Call to deprecated method entityManager() of class Drupal.  
  158    Call to deprecated method entityManager() of class Drupal.  
  216    Call to deprecated method entityManager() of class Drupal.  
  236    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 4 errors                                                          

 </code>
