drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/submitted_by_specific 27b0a1f6d88f634e5acf1c1e6f6091d96183a5a2
source : http://cgit.drupalcode.org/submitted_by_specific 
 
 <code> 

 ------ ------------------------------------------ 
  Line   submitted_by_specific.module              
 ------ ------------------------------------------ 
  32     Call to deprecated function db_select().  
  134    Call to deprecated function db_merge().   
  150    Call to deprecated function db_delete().  
 ------ ------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
