drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/summit_meeting_list 8.x-3.0
source : http://cgit.drupalcode.org/summit_meeting_list 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/Summit_List.php                           
 ------ --------------------------------------------------- 
  64     Call to deprecated function db_insert().           
  71     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
