drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/supermonitoring 8.x-2.0-alpha6
source : http://cgit.drupalcode.org/newsletter 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   src/Controller/SupermonitoringController.php    
 ------ ------------------------------------------------ 
  70     Call to deprecated method l() of class Drupal.  
  89     Call to deprecated method l() of class Drupal.  
  108    Call to deprecated method l() of class Drupal.  
 ------ ------------------------------------------------ 

 [ERROR] Found 3 errors                                                          

 </code>
