drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/support_mail de790b74cfb463d4f967465b8bed7186ffe1e559
source : http://cgit.drupalcode.org/support_mail 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/MailForm.php                              
 ------ --------------------------------------------------- 
  133    Call to deprecated function drupal_set_message().  
  136    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
