drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/sys c05a9d95dc47b1b30260ca82b0829e676425772e
source : http://cgit.drupalcode.org/sys 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   sys.module                                         
 ------ --------------------------------------------------- 
  209    Call to deprecated function drupal_set_message().  
  212    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
