drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/szube_api 8.x-1.0-rc1
source : http://cgit.drupalcode.org/szube_api 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/Test.php                                  
 ------ --------------------------------------------------- 
  66     Call to deprecated function drupal_set_message().  
  69     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
