drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tagclouds 342b01cc385c70caee7b2da29ed7ab62ffe8ffb6
source : http://cgit.drupalcode.org/tagclouds 
 
 <code> 

 ------ ------------------------------------------------------------------------- 
  Line   src/CloudBuilder.php                                                     
 ------ ------------------------------------------------------------------------- 
  77     Call to deprecated method urlInfo() of class Drupal\Corentityntity.  
  97     Call to deprecated method urlInfo() of class Drupal\Corentityntity.  
  120    Call to deprecated method urlInfo() of class Drupal\Corentityntity.  
  138    Call to deprecated method urlInfo() of class Drupal\Corentityntity.  
 ------ ------------------------------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
