drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/taxonomy_reference_shield 8.x-1.0-alpha1
source : http://cgit.drupalcode.org/taxonomy_reference_shield 
 
 <code> 

 ------ ---------------------------------------------- 
  Line   src/EntityOperations.php                      
 ------ ---------------------------------------------- 
  89     Call to deprecated method urlInfo() of class  
         Drupal\CorentityntityInterface.           
 ------ ---------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
