drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tckn_kontrol 8.x-2.0
source : http://cgit.drupalcode.org/tckn_kontrol 
 
 <code> 

 ------ ----------------------------------------- 
  Line   tckn_kontrol.module                      
 ------ ----------------------------------------- 
  46     Call to deprecated function db_query().  
  79     Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
