drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/template_whisperer 9f75590c0693385acfed12a95111f78ac2ab7eef
source : http://cgit.drupalcode.org/template_whisperer 
 
 <code> 

 ------ ---------------------------------------------- 
  Line   src/Controller/AdminSuggestionController.php  
 ------ ---------------------------------------------- 
  108    Call to deprecated method url() of class      
         Drupal\CorentityntityInterface.           
 ------ ---------------------------------------------- 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/SuggestionTokenReplaceTest.php  
 ------ ----------------------------------------------------- 
  112    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  116    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  118    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  122    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  124    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  128    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  143    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
  158    Call to deprecated method assertEqual() of class     
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 ------ -------------------------------------------------------- 
  Line   tests/src/Functional/WidgetFormElementTest.php          
 ------ -------------------------------------------------------- 
  93     Call to deprecated function entity_get_form_display().  
  130    Call to deprecated function entity_get_form_display().  
 ------ -------------------------------------------------------- 

 ------ -------------------------------------------------- 
  Line   tests/src/Kernel/FieldTemplateWhispererTest.php   
 ------ -------------------------------------------------- 
  112    Call to deprecated method assertEqual() of class  
         Drupal\KernelTests\KernelTestBase.                
  113    Call to deprecated method assertEqual() of class  
         Drupal\KernelTests\KernelTestBase.                
  118    Call to deprecated method assertEqual() of class  
         Drupal\KernelTests\KernelTestBase.                
  123    Call to deprecated method assertEqual() of class  
         Drupal\KernelTests\KernelTestBase.                
  124    Call to deprecated method assertEqual() of class  
         Drupal\KernelTests\KernelTestBase.                
  144    Call to deprecated method assertEqual() of class  
         Drupal\KernelTests\KernelTestBase.                
 ------ -------------------------------------------------- 

 [ERROR] Found 17 errors                                                         

 </code>
