drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tenon_io daada5a9986912e8e850c2520cdf8a3eaf33ff54
source : https://drupal.org/project/tenon_io 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/ReportController.php                
 ------ --------------------------------------------------- 
  79     Call to deprecated function drupal_set_message().  
  85     Call to deprecated function drupal_set_message().  
  105    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
