drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/term_csv_export_import b1c911fccd8b04fd46d8e7d649f6d266634d5d97
source : http://cgit.drupalcode.org/term_csv_export_import 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/ImportController.php                
 ------ --------------------------------------------------- 
  45     Call to deprecated function drupal_set_message().  
  59     Call to deprecated function drupal_set_message().  
  95     Call to deprecated function drupal_set_message().  
  118    Call to deprecated function drupal_set_message().  
  192    Call to deprecated function drupal_set_message().  
  215    Call to deprecated function drupal_set_message().  
  224    Call to deprecated function drupal_set_message().  
  233    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 8 errors                                                          

 </code>
