drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/textrazor 8.x-1.0-beta1
source : http://cgit.drupalcode.org/textrazor 
 
 <code> 

 ------ -------------------------------------------------------- 
  Line   src/TextrazorManager.php                                
 ------ -------------------------------------------------------- 
  383    Call to deprecated function entity_get_form_display().  
 ------ -------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
