drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/text_or_link dec1c3d9442999be4ccc6a296e0cb6a3dd44d900
source : http://cgit.drupalcode.org/text_or_link 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   text_or_link.module                               
 ------ -------------------------------------------------- 
  19     Call to deprecated method url() of class Drupal.  
  20     Call to deprecated method url() of class Drupal.  
  26     Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
