drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/timed_messages 5ef057f9d2c0a14e17fe00414f348d91621a33e8
source : http://cgit.drupalcode.org/timed_messages 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/TimedMessagesForm.php                     
 ------ --------------------------------------------------- 
  187    Call to deprecated function drupal_set_message().  
  188    Call to deprecated function drupal_set_message().  
  189    Call to deprecated function drupal_set_message().  
  190    Call to deprecated function drupal_set_message().  
  193    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   timed_messages.module                              
 ------ --------------------------------------------------- 
  38     Call to deprecated function drupal_set_message().  
  39     Call to deprecated function drupal_set_message().  
  40     Call to deprecated function drupal_set_message().  
  41     Call to deprecated function drupal_set_message().  
  42     Call to deprecated function drupal_set_message().  
  43     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 11 errors                                                         

 </code>
