drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tmgmt_globalsight 5f6b1f1616f380d4543cc07a962b900e12f5e5ab
source : http://cgit.drupalcode.org/tmgmt_globalsight 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/GlobalsightConnector.php                       
 ------ --------------------------------------------------- 
  357    Call to deprecated function drupal_set_message().  
  374    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
