drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tmgmt_powerling 71ea910666d1428f6ef965ed69a9afda9d661c3c
source : http://cgit.drupalcode.org/tmgmt_powerling 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   src/Plugin/tmgmt/Translator/PowerlingTranslator.php  
 ------ ----------------------------------------------------- 
  234    Call to deprecated function drupal_set_message().    
  762    Call to deprecated function drupal_set_message().    
  805    Call to deprecated function drupal_set_message().    
  839    Call to deprecated function drupal_set_message().    
  846    Call to deprecated function drupal_set_message().    
 ------ ----------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
