drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tmgmt_acclaro 72f9a302a0a679e4b93cb3bd8402dc6b90794196
source : http://cgit.drupalcode.org/tmgmt_acclaro 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Plugin/tmgmt/Translator/AcclaroTranslator.php  
 ------ --------------------------------------------------- 
  633    Call to deprecated function drupal_set_message().  
  670    Call to deprecated function drupal_set_message().  
  706    Call to deprecated function drupal_set_message().  
  713    Call to deprecated function drupal_set_message().  
  888    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
