drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tmgmt_thebigword 2229597333c24079c8ccbad343e0536ea9b06b5c
source : https://www.drupal.org/project/tmgmt_thebigword 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   tmgmt_thebigword.module                            
 ------ --------------------------------------------------- 
  127    Call to deprecated function drupal_set_message().  
  130    Call to deprecated function drupal_set_message().  
  140    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
