drupal-check results on commit hash: 
 name     : drupal/tmgmt_memsource
source   : [git] https://git.drupal.org/project/tmgmt_memsource 53c8b3ad71bff680dac81a2b5e1b033ae6f593b9
names    : drupal/tmgmt_memsource
source : http://cgit.drupalcode.org/tmgmt_memsource 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/MemsourceTranslatorUi.php                      
 ------ --------------------------------------------------- 
  149    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
