drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tns_gallup 53851af788067aaff5a3a488ed56988a79e0345f
source : http://cgit.drupalcode.org/tns_gallup 
 
 <code> 

 ------ ------------------------------------------------------------------------- 
  Line   src/Tests/BasicTest.php                                                  
 ------ ------------------------------------------------------------------------- 
  106    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  115    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  123    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  126    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  129    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  132    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  135    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  138    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
  348    Call to deprecated method getMock() of class Drupal\Tests\UnitTestCase.  
 ------ ------------------------------------------------------------------------- 

 [ERROR] Found 9 errors                                                          

 </code>
