drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/tour_builder f35163f05840102d23331f554ed2b424be4cd8f8
source : http://cgit.drupalcode.org/tour_builder 
 
 <code> 

 ------ ------------------------------------------------------- 
  Line   src/Form/TourBuilderExportForm.php                     
 ------ ------------------------------------------------------- 
  65     Access to deprecated property $entityManager of class  
         Drupal\CorentityntityForm.                         
 ------ ------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
