drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/twig_namespaces 8.x-1.0-beta1
source : http://cgit.drupalcode.org/twig_namespaces 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/TwigNamespaces.php                             
 ------ --------------------------------------------------- 
  39     Call to deprecated function drupal_set_message().  
  69     Call to deprecated function drupal_set_message().  
  76     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
