drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/twig_blocks 8.x-2.0
source : http://cgit.drupalcode.org/twig_blocks 
 
 <code> 

 ------ ---------------------------------------------- 
  Line   src/Twig/RenderBlock.php                      
 ------ ---------------------------------------------- 
  41     Call to deprecated function drupal_render().  
 ------ ---------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
