drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/twilio ec08487c19022c5c46eb321d2a439673c35bc4c1
source : http://cgit.drupalcode.org/twilio 
 
 <code> 

 ------ ------------------------------------------------- 
  Line   src/Controller/TwilioController.php              
 ------ ------------------------------------------------- 
  29     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  29     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  30     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  30     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  31     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  31     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  37     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  37     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  54     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  54     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  55     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  55     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
  58     Call to deprecated method checkPlain() of class  
         Drupal\Component\Utility\SafeMarkup.             
  58     Call to method checkPlain() of deprecated class  
         Drupal\Component\Utility\SafeMarkup.             
 ------ ------------------------------------------------- 

 ------ --------------------------------------------------- 
  Line   src/Form/TwilioAdminTestForm.php                   
 ------ --------------------------------------------------- 
  103    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 15 errors                                                         

 </code>
