drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/twitter_embed_field 5fee7abab11d5b757363ca97021720a4fefdcb38
source : http://cgit.drupalcode.org/twitter_embed_field 
 
 <code> 

 ------ -------------------------------------------------------- 
  Line   src/Tests/TwitterEmbedTest.php                          
 ------ -------------------------------------------------------- 
  98     Call to deprecated function entity_get_form_display().  
  105    Call to deprecated function entity_get_display().       
  136    Call to deprecated function entity_get_display().       
 ------ -------------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
