drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/twitter_feed 6f74a390d85b82e0e418ed92b6e885a69aa6a1bc
source : http://cgit.drupalcode.org/twitter_feed 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   twitter_feed.module                                
 ------ --------------------------------------------------- 
  59     Call to deprecated function libraries_get_path().  
  119    Call to deprecated function libraries_get_path().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
