drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/uc_only_one f8b603693fb4a18a0b5abdc85d0ef590e6884d8d
source : http://cgit.drupalcode.org/uc_only_one 
 
 <code> 

 ------ ------------------------------------------ 
  Line   uc_only_one.module                        
 ------ ------------------------------------------ 
  25     Call to deprecated function node_load().  
 ------ ------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
