drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/uc_volume_pricing f37a553b7e7f0977ba66a64e489051d34df24b60
source : http://cgit.drupalcode.org/uc_volume_pricing 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/SettingsForm.php                          
 ------ --------------------------------------------------- 
  68     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ ----------------------------------------- 
  Line   uc_volume_pricing.module                 
 ------ ----------------------------------------- 
  26     Call to deprecated function db_query().  
  103    Call to deprecated function db_query().  
  122    Call to deprecated function db_query().  
  173    Call to deprecated function db_query().  
  285    Call to deprecated function db_query().  
 ------ ----------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
