drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/udheader 8.x-1.1
source : http://cgit.drupalcode.org/udheader 
 
 <code> 

 ------ ------------------------------------------- 
  Line   src/Controllers/HeaderListBuilder.php      
 ------ ------------------------------------------- 
  53     Call to deprecated method link() of class  
         Drupal\Core\Entity\EntityInterface.        
 ------ ------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
