drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/uikit_components 06613b447fefad6698bae5106ad3c1b9cfc98510
source : http://cgit.drupalcode.org/uikit_components 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/UIkitComponents.php                            
 ------ --------------------------------------------------- 
  102    Call to deprecated function drupal_set_message().  
  170    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
