drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/uiplog dc24d28863127b62b030f06dce57813f2701c5a0
source : http://cgit.drupalcode.org/uiplog 
 
 <code> 

 ------ ------------------------------------------ 
  Line   uiplog.module                             
 ------ ------------------------------------------ 
  56     Call to deprecated function db_delete().  
  68     Call to deprecated function db_insert().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
