drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/unique_code_field 7d5fc939e70eab9548eb3924199cc201275674c6
source : http://cgit.drupalcode.org/unique_code_field 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
