drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/unique_field 753022fa04699d002ac62ee2b8971405d64dbef0
source : http://cgit.drupalcode.org/unique_field 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   unique_field.module                                         
 ------ ------------------------------------------------------------ 
  59     Call to deprecated function entity_get_bundles().           
  76     Call to deprecated function entity_get_bundles().           
  120    Call to deprecated method entityManager() of class Drupal.  
  188    Call to deprecated method entityManager() of class Drupal.  
  241    Call to deprecated function entity_get_bundles().           
  244    Call to deprecated method entityManager() of class Drupal.  
  303    Call to deprecated function db_select().                    
  308    Call to deprecated function db_select().                    
  311    Call to deprecated function db_select().                    
  354    Call to deprecated function drupal_set_message().           
  382    Call to deprecated function db_select().                    
  385    Call to deprecated function db_select().                    
  432    Call to deprecated function drupal_set_message().           
  457    Call to deprecated function db_select().                    
  462    Call to deprecated function db_select().                    
  465    Call to deprecated function db_select().                    
  488    Call to deprecated function drupal_set_message().           
  530    Call to deprecated function drupal_set_message().           
  566    Call to deprecated function drupal_set_message().           
 ------ ------------------------------------------------------------ 

 [ERROR] Found 19 errors                                                         

 </code>
