drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/user_points 96e691601d66b9cccf4218287048538d28c8c1d1
source : http://cgit.drupalcode.org/user_points 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/UserPointsForm.php                        
 ------ --------------------------------------------------- 
  37     Call to deprecated function drupal_set_message().  
  43     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
