drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/user_hash 7fb8c193bc0c39f355ba4491bfca177a8e5b9a44
source : http://cgit.drupalcode.org/user_hash 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   user_hash.module                                  
 ------ -------------------------------------------------- 
  25     Call to deprecated method url() of class Drupal.  
  27     Call to deprecated method url() of class Drupal.  
  31     Call to deprecated method url() of class Drupal.  
  35     Call to deprecated method url() of class Drupal.  
  40     Call to deprecated method url() of class Drupal.  
  41     Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 6 errors                                                          

 </code>
