drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/user_delete_reassign 4d987eeefbd06c49d6e3d250b256dd5313c0434f
source : http://cgit.drupalcode.org/user_delete_reassign 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   user_delete_reassign.module                        
 ------ --------------------------------------------------- 
  96     Call to deprecated function drupal_set_message().  
  106    Call to deprecated function db_update().           
  110    Call to deprecated method getUsername() of class   
         Drupal\userntity\User.                           
  111    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
