drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/username_less 8.x-1.1
source : http://cgit.drupalcode.org/username_less 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/UsernameLessForm.php                      
 ------ --------------------------------------------------- 
  123    Call to deprecated function drupal_set_message().  
  126    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 ------ --------------------------------------------- 
  Line   username_less.module                         
 ------ --------------------------------------------- 
  50     Call to deprecated method strlen() of class  
         Drupal\Component\Utility\Unicode.            
  50     Call to deprecated method substr() of class  
         Drupal\Component\Utility\Unicode.            
 ------ --------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
