drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/varbase_email c01aa76c2f96ff7b65305729fffdaba16c3fe114
source : http://cgit.drupalcode.org/varbase_email 
 
 <code> 

 ------ ------------------------------------------ 
  Line   varbase_email.module                      
 ------ ------------------------------------------ 
  44     Call to deprecated function file_load().  
  45     Call to deprecated method url() of class  
         Drupal\CorentityntityInterface.       
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
