drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/vcard 6b4a7e017e59a50e70b68a614c94670e7d2eb607
source : http://cgit.drupalcode.org/vcard 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/VCardSettingsForm.php                     
 ------ --------------------------------------------------- 
  34     Call to deprecated function drupal_set_message().  
  97     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
