drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/vegas 157c3853bd08219e904d8e520bc46172e4b450fd
source : http://cgit.drupalcode.org/vegas 
 
 <code> 

 ------ ------------------------------------------ 
  Line   vegas.module                              
 ------ ------------------------------------------ 
  43     Call to deprecated function file_load().  
  77     Call to deprecated function file_load().  
 ------ ------------------------------------------ 

 [ERROR] Found 2 errors                                                          

 </code>
