drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_sessions 8.x-1.0-alpha1
source : http://cgit.drupalcode.org/views_sessions 
 
 <code> 

 ------ ------------------------------------------------------------------------ 
  Line   src/Plugin/views/wizard/ViewsSessions.php                               
 ------ ------------------------------------------------------------------------ 
         Class Drupaliews_sessions\Pluginiews\wizard\Sessions was not found  
         while trying to analyse it - autoloading is probably not configured     
         properly.                                                               
 ------ ------------------------------------------------------------------------ 

 [ERROR] Found 1 error                                                           

 </code>
