drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_bootstrap f408e0c97f0f19e5cae45d40c51d90e52b884a33
source : http://cgit.drupalcode.org/views_bootstrap 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   views_bootstrap.theme.inc                          
 ------ --------------------------------------------------- 
  35     Call to deprecated function drupal_set_message().  
  233    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
