drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_rows_wrapper 42a0bfb8e3979fc77447f24d9d75859b790609ff
source : http://cgit.drupalcode.org/views_rows_wrapper 
 
 <code> 

 ------ --------------------------------------------------------------------- 
  Line   views_rows_wrapper_types.inc                                         
 ------ --------------------------------------------------------------------- 
         Class Drupaliews_rows_wrapper\ViewsRowsWrapperTypes was not found  
         while trying to analyse it - autoloading is probably not configured  
         properly.                                                            
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
