drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_conditional 414f27d55ab8d25ce8236dbd9fc359bc454fe9c8
source : http://cgit.drupalcode.org/views_conditional 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   src/Plugin/views/field/ViewsConditionalField.php  
 ------ -------------------------------------------------- 
  130    Call to deprecated function format_date().        
  210    Call to deprecated function format_date().        
  213    Call to deprecated function format_date().        
  216    Call to deprecated function format_date().        
 ------ -------------------------------------------------- 

 [ERROR] Found 4 errors                                                          

 </code>
