drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_tag_access 00832c1262758e07436c88a64a53137e68240847
source : http://cgit.drupalcode.org/views_tag_access 
 
 <code> 

 ------ --------------------------------------------------------------------- 
  Line   tests/src/Kernel/AccessTest.php                                      
 ------ --------------------------------------------------------------------- 
         Class Drupal	estsiews_tag_access\Kernel\AccessTest was not found  
         while trying to analyse it - autoloading is probably not configured  
         properly.                                                            
 ------ --------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
