drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_pager_summary 5638027403698a5fdc38a0e52f55d5958c530b1d
source : http://cgit.drupalcode.org/views_pager_summary 
 
 <code> 

 ------ -------------------------------------------------- 
  Line   views_pager_summary.module                        
 ------ -------------------------------------------------- 
  73     Call to deprecated method url() of class Drupal.  
  82     Call to deprecated method url() of class Drupal.  
  98     Call to deprecated method url() of class Drupal.  
  115    Call to deprecated method url() of class Drupal.  
  124    Call to deprecated method url() of class Drupal.  
 ------ -------------------------------------------------- 

 [ERROR] Found 5 errors                                                          

 </code>
