drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_dynamic_title 5a46234c36c2a86448f7ed3cd8aa9513035da832
source : http://cgit.drupalcode.org/views_dynamic_title 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
