drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/views_rss_itunes 8a653a5498da13bd680a6f184b4beb85c1a43235
source : http://cgit.drupalcode.org/views_rss_itunes 
 
 <code> 

 ------ ------------------------------------------------------------------------- 
  Line   views_rss_itunes.inc                                                     
 ------ ------------------------------------------------------------------------- 
  39     Syntax error, unexpected T_SL on line 39                                 
  42     Syntax error, unexpected T_IS_IDENTICAL, expecting ',' or ')' or ']' on  
         line 42                                                                  
 ------ ------------------------------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
