drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/vimeo_upload ed08d1137b28bbac7de79f7543653a03504d72af
source : http://cgit.drupalcode.org/vimeo_upload 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
