drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/voting_rules_d8 f0b181df46a6c7ca1e2277c42614e5b323c7115b
source : http://cgit.drupalcode.org/voting_rules_d8 
 
 <code> 

 ------ ------------------------------------------------------------ 
  Line   voting_rules.module                                         
 ------ ------------------------------------------------------------ 
  88     Call to deprecated method entityManager() of class Drupal.  
  91     Call to deprecated method entityManager() of class Drupal.  
  94     Call to deprecated method entityManager() of class Drupal.  
  98     Call to deprecated method entityManager() of class Drupal.  
  136    Call to deprecated method entityManager() of class Drupal.  
  147    Call to deprecated method entityManager() of class Drupal.  
 ------ ------------------------------------------------------------ 

 [ERROR] Found 6 errors                                                          

 </code>
