drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/vuetable 7d65afbbf308e7067473f1023ba0a09d58f42e2e
source : http://cgit.drupalcode.org/vuetable 
 
 <code> 

 ------ ----------------------------------------------------- 
  Line   tests/src/Functional/LoadTest.php                    
 ------ ----------------------------------------------------- 
  43     Call to deprecated method assertResponse() of class  
         Drupal\Tests\BrowserTestBase.                        
 ------ ----------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
