drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/weatherstation 8.x-1.0-beta1
source : http://cgit.drupalcode.org/weatherstation 
 
 <code> 

 ------ ---------------------------------------------------------------------- 
  Line   src/Forms/WeatherStationSettingsForm.php                              
 ------ ---------------------------------------------------------------------- 
         Class Drupal\WeatherStation\Forms\WeatherStationSettingsForm was not  
         found while trying to analyse it - autoloading is probably not        
         configured properly.                                                  
 ------ ---------------------------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
