drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/webform_sanitize 8.x-1.0
source : http://cgit.drupalcode.org/webform_sanitize 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   webform_sanitize.module                            
 ------ --------------------------------------------------- 
  24     Call to deprecated function drupal_set_message().  
  26     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
