drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/webpurify 39bb8f6d119ddb4af4676fbb180f329047993fcc
source : http://cgit.drupalcode.org/webpurify 
 
 <code> 

 ------ ------------------------------------------------ 
  Line   webpurify.module                                
 ------ ------------------------------------------------ 
  462    Call to deprecated method l() of class Drupal.  
  463    Call to deprecated method l() of class Drupal.  
  470    Call to deprecated method l() of class Drupal.  
  471    Call to deprecated method l() of class Drupal.  
 ------ ------------------------------------------------ 

 [ERROR] Found 4 errors                                                          

 </code>
