drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/websocket 8.x-1.0-beta1
source : http://cgit.drupalcode.org/websocket 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ChatForm.php                              
 ------ --------------------------------------------------- 
  43     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 1 error                                                           

 </code>
