drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/xnumber ec1d07a290bf5147e3b8a9d251bc94decb15f595
source : https://github.com/drugan/xnumber 
 
 <code> 

 ------ -------------------------------------------------------- 
  Line   src/Tests/XnumberFieldTest.php                          
 ------ -------------------------------------------------------- 
  58     Call to deprecated function entity_get_display().       
  131    Call to deprecated function entity_get_display().       
  212    Call to deprecated function entity_get_display().       
  308    Call to deprecated function entity_get_display().       
  403    Call to deprecated method strtolower() of class         
         Drupal\Component\Utility\Unicode.                       
  404    Call to deprecated method strtolower() of class         
         Drupal\Component\Utility\Unicode.                       
  405    Call to deprecated method strtolower() of class         
         Drupal\Component\Utility\Unicode.                       
  448    Call to deprecated function entity_get_form_display().  
  463    Call to deprecated function entity_get_display().       
  506    Call to deprecated function entity_get_display().       
  581    Call to deprecated method strtolower() of class         
         Drupal\Component\Utility\Unicode.                       
  724    Call to deprecated function entity_get_form_display().  
 ------ -------------------------------------------------------- 

 [ERROR] Found 12 errors                                                         

 </code>
