drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/yandex_oauth 026593d00685f22e8d4dbc6ba392a2e73f3a1e86
source : http://cgit.drupalcode.org/yandex_oauth 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Controller/AuthController.php                  
 ------ --------------------------------------------------- 
  151    Call to deprecated function drupal_set_message().  
  156    Call to deprecated function drupal_set_message().  
  176    Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 3 errors                                                          

 </code>
