drupal-check results on commit hash: 
 source   : [git] https://git.drupal.org/project/zchat dfd7cdd284d5fd5739a3db5b9532fb8163d15b17
source : http://cgit.drupalcode.org/zchat 
 
 <code> 

 ------ --------------------------------------------------- 
  Line   src/Form/ZchatMessageForm.php                      
 ------ --------------------------------------------------- 
  43     Call to deprecated function drupal_set_message().  
  49     Call to deprecated function drupal_set_message().  
 ------ --------------------------------------------------- 

 [ERROR] Found 2 errors                                                          

 </code>
